<%
my $_id   = 'donation-id';
layout 'default',
page_id     => $_id,
active_id   => 'donation',
breadcrumbs => [
  { text => meta_text('donation'), link => url_for( meta_link('donation') ) },
  { text => meta_text($_id)   },
];
title meta_text($_id);
%>

<div id="users" style="display: none">
  <form class="form-inline" action="<%= url_for('/api/search/user.json') %>" role="form">
    <div class="form-group col-xs-9">
      <label class="sr-only" for="username">사용자 이름</label>
      <input id="username" class="form-control" name="q" type="text" value="" placeholder="사용자 이름, 이메일 또는 전화번호">
    </div>
    <button class="btn btn-default btn-sm" type="submit">검색</button>
  </form>
  <hr>
  <div class="list-group"></div>
</div>

<div id="donation" class="row" data-donation-id="<%= $donation->id %>">
  <h2>
    <a href="<%= url_for('/user/' . $donation->user->id) %>"><%= $donation->user->name %></a>
    <small>
      <a class="btn btn-info btn-xs" href="#users" rel="facebox">edit</a>
      님이 기증해주신 내역입니다.
    </small>
  </h2>
  <div class="space-4"></div>

  <div id="clothes-bucket">
    <ul>
      % my @clothes_id;
      % while (my $clothes = $bucket->next) {
        % my $clothes_code = trim_clothes_code($clothes);
        % push @clothes_id, $clothes->id;
        <li>
          <span class="label label-default" data-clothes-code="<%= $clothes->code %>"><%= $clothes_code %></span>
        </li>
      % }
    </ul>
  </div>

  <div id="clothes-list-table" class="dataTables_wrapper">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>옷</th>
          <th>상태</th>
          <th>종류</th>
          <th>기타</th>
        </tr>
      </thead>
      <tbody>
        % for my $clothes (@$clothes_list) {
          %= include 'partials/clothes', clothes => $clothes
        % }
      </tbody>
    </table>
  </div>

  <div class="space-4"></div>
  <h3>기증 메세지</h3>
  <div class="space-4"></div>
  <form action="<%= url_for('/api/donation/' . $donation->id . '.json') %>" role="form">
    <textarea class="form-control" name="message" rows="15" placeholder="비어있음"><%= $donation->message %></textarea>
    <hr>
    <button class="btn btn-primary" type="submit">메세지 수정</button>
  </form>
</div>

<script id="tpl-user-list-item" type="text/html">
  <a href="#" class="list-group-item user-list-item" data-id="<%%= id %>" data-username="<%%= name %>">
    <h4>
      <%%= name %>
      <small><%%= gender %></small>
    </h4>
    <p>
      <span class="label label-info">
        <span class="glyphicon glyphicon-envelope"></span>
        <%%= email %>
      </span>
      <span class="label label-default">
        <span class="glyphicon glyphicon-earphone"></span>
        <%%= phone %>
      </span>
    </p>
  </a>
</script>
