% my $_id = 'donation';
% layout 'default', page_id => $_id;
% title meta_text($_id);

<div class="donation-search">
  <div class="input-group">
    <input id="query" class="form-control" name="" type="text" value="<%= $q %>" placeholder="검색할 사용자 이름을 입력하세요.">
    <span class="input-group-btn">
      <button id="btn-search" class="btn btn-sm btn-default" type="button">
        <i class="icon-search bigger-110"></i>
        검색
      </button>
    </span>
    <span class="input-group-btn">
      <button id="btn-clear" class="btn btn-sm btn-default" type="button">
        <i class="icon-eraser bigger-110"></i>
        지우기
      </button>
    </span>
  </div>
</div>

<div class="space-8"></div>

<div id="clothes-bucket">
  <ul>
    % my @clothes_id;
    % while (my $clothes = $bucket->next) {
      % my $clothes_code = trim_clothes_code($clothes);
      % push @clothes_id, $clothes->id;
      <li>
        <span class="label label-default clothes-code" data-clothes-code="<%= $clothes_code %>"><%= $clothes_code %></span>
      </li>
    % }
  </ul>
</div>

<div id="donation-table">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th class="center">#</th>
        <th>사용자</th>
        <th>기증일</th>
        <th>의류</th>
        <th>메세지</th>
      </tr>
    </thead>
    <tbody>
      % while (my $d = $donation_list->next) {
        <tr id="donation-<%= $d->id %>">
          <td class="center">
            <a href="<%= url_for('/donation/' . $d->id) %>"><%= $d->id %></a>
          </td>
          <td>
            <a href="<%= url_for('/user/' . $d->user->id) %>"><%= $d->user->name %></a>
          </td>
          <td><%= $d->create_date->ymd %></td>
          <td>
            <ul>
              % my @clothes = $d->clothes;
              % for my $clothes (@clothes) {
                % my $clothes_code = trim_clothes_code($clothes);
                <li>
                  <span class="label label-default clothes-code" data-clothes-code="<%= $clothes->code %>" data-donation-id="<%= $d->id %>"><%= $clothes_code %></span>
                </li>
              % }
            </ul>
          </td>
          <td>
            <a href="<%= url_for('/donation/' . $d->id) %>"><%= substr($d->message, 0, 100) || '비어있음' %></a>
          </td>
        </tr>
      % }
    </tbody>
  </table>
</div>

%= include 'partials/pagination'
