% title '취업날개 이벤트';
% layout 'event';

<div class="col-md-12 ">
  <div class="top_area">
    <p class="small top_des">서울시 + KEB 하나은행 + 열린옷장이 함께 하는</p>
    <h1>"취업날개" 후원 캠페인</h1>
    <p>열린옷장 방문대여 서비스는 다음과 같이 운영됩니다</p>
  </div>
  <!--  //top_area -->

  <div class="middle_area">
    <div class="row">
      <h2 class="mtitle">열린옷장 정장대여 시스템</h2>
      <div class="col-md-3 col-xs-12 conBox01 ">
	<img class="img-responsive" src="/imgs/coupon/img_con_box04.png" alt="image" />
	<p class="lead">1) 열린옷장 홈페이지에서 방문시간을 예약합니다</p>
	<p>홈페이지 정장대여 ▶ 방문예약 ▶ 휴대폰 본인인증 ▶ 방문시간 및 필요한 품목 선택</p>
      </div>
      <div class="col-md-3  col-xs-12 conBox02">
	<img class="img-responsive" src="/imgs/coupon/img_con_box05.png" alt="image" />
	<p class="lead">2) 예약시간에 맞춰 열린옷장을 방문합니다</p>
	<p>예약하신 시간에 맞춰 오셔야 오래 기다리지 않고 대여하실 수 있습니다.</p>
      </div>
      <div class="col-md-3 col-xs-12 conBox03">
	<img class="img-responsive" src="/imgs/coupon/img_con_box06.png" alt="image" />
	<p class="lead">3) 신체치수 측정 후 원하시는 옷을 골라드립니다</p>
	<p>대여 전문가가 사이즈를 측정 후 기증정장을 골라드립니다.</p>
      </div>
      <div class="col-md-3  col-xs-12 conBox04">
	<img class="img-responsive" src="/imgs/coupon/img_con_box07.png" alt="image" />
	<p class="lead">4) 입으신 후 기간 내에 반납해주시면 됩니다</p>
	<p>기본 대여기간은 대여일 포함 3박 4일입니다. 기간 내에 열린옷장으로 돌려보내주세요.</p>
      </div>
    </div>
  </div>
  <!--  //middle_area -->

  <div>
    <div class="text-center">
      % if ($error) {
      <div class="alert alert-danger" role="alert"><%= $error %></div>
      % } else {
      <a class="btn btn-success btn-lg btn-block" href="<%= url_for('/visit') %>">열린옷장 방문예약</a>
      % }
    </div>
  </div>
</div> <!-- //col-md-12 col-lg-12 -->
