% title '취업날개 이벤트';
% layout 'coupon';

<div class="col-md-12 ">
  <div class="top_area">
    <p class="small top_des">서울시 + KEB 하나은행 + 열린옷장이 함께 하는</p>
    <h1>"취업날개" 후원 캠페인</h1>
    <p>취업 전문상담부터 면접정장 대여 지원까지 지자체, 기업, NPO가 함께 일을 꿈꾸는 청년들을 위해 뭉쳤습니다.<br/>어려운 환경 속에 막막한 취업을 준비하는 우리 청년들의 경제적 부담은 덜어주고 내일에 대한 희망은 더해드립니다.</p>
  </div>
  <!--  //top_area -->

  <div class="middle_area">
    <div class="row">
      <div class="col-md-4 col-xs-12 jumbotron conBox01">
	<h3>서울특별시</h3>
	<p>지방자치단체 최초로 개설한 취업전문기관인 &lsaquo;서울시 일자리 플러스 센터&rsaquo;를 통해 현재 24명의 전문상담사가 계층별 전문상담과 취업알선 및 창업상담을 진행하고 있으며, 그 외에도 프로필 사진 촬영, 면접의상 등 취업에 필요한 모든 것을 연계 및 지원하고 있습니다.</p>
      </div>
      <div class="col-md-4 col-xs-12 jumbotron conBox02">
	<h3>KEB 하나은행</h3>
	<p>함께 성장하며 행복을 나누는 금융을 지향하는 KEB하나은행은 특히 취업에 어려움을 겪는 청년들이 대한 기업의 사회적 책임을 다하고자 사회공헌기금을 사단법인 열린옷장에 전달하여 급하게 취업 면접을 앞둔 청년들의 면접정장 대여 비용 등으로 사용됩니다.</p>
      </div>
      <div class="col-md-4 col-xs-12 jumbotron conBox03">
	<h3>열린옷장</h3>
	<p>옷장 속에 잘 들어있는 사회 선배들의 정장을 기증받아 면접을 앞둔 청년 구직자들에게 공유함으로써 취업비용에 대한 부담을 덜어주는 활동을 하고 있는 사단법인 열린옷장은 서울시 KEB 하나은행과 함께 일을 꿈꾸는 청년들에게 실질적인 도움을 주고 있습니다.</p>
      </div>
    </div>

    <div class="row">
      <h2 class="mtitle">열린옷장 정장대여 시스템</h2>
      <div class="col-md-3 col-xs-12 conBox01 ">
	<img class="img-responsive" src="/imgs/coupon/img_con_box04.png" alt="image" />
	<p class="lead">1) 열린옷장 홈페이지에서 방문시간을 예약합니다</p>
	<p>홈페이지 정장대여 ▶ 방문예약 ▶ 휴대폰 본인인증 ▶ 방문시간 및 필요한 품목 선택	</p>
      </div>
      <div class="col-md-3  col-xs-12 conBox02">
	<img class="img-responsive" src="/imgs/coupon/img_con_box05.png" alt="image" />
	<p class="lead">2) 예약시간에 맞춰 열린옷장을 방문합니다</p>
	<p>예약하신 시간에 맞춰 오셔야 오래 기다리지 않고 대여하실 수 있습니다.</p>
      </div>
      <div class="col-md-3 col-xs-12 conBox03">
	<img class="img-responsive" src="/imgs/coupon/img_con_box06.png" alt="image" />
	<p class="lead">3) 신체치수 측정 후 원하시는 옷을 골라드립니다</p>
	<p>대여 전문가가 사이즈를 측정 후 기증정장을 골라드립니다.</p>
      </div>
      <div class="col-md-3  col-xs-12 conBox04">
	<img class="img-responsive" src="/imgs/coupon/img_con_box07.png" alt="image" />
	<p class="lead">4) 입으신 후 기간 내에 반납해주시면 됩니다</p>
	<p>기본 대여기간은 대여이리 포함 3박 4일입니다. 기간 내에 열린옷장으로 돌려보내주세요.</p>
      </div>
    </div>
  </div>
  <!--  //middle_area -->

  <div>
    <div class="text-center">
      % if ($error) {
      <div class="alert alert-danger" role="alert"><%= $error %></div>
      % } else {
      <a class="btn btn-success btn-lg btn-block" href="<%= url_for('/visit') %>">열린옷장 방문예약</a>
      % }
    </div>
  </div>
</div> <!-- //col-md-12 col-lg-12 -->
