use v5.14;

use utf8;
use strict;
use warnings;

use Mojo::JSON;

my $json    = Mojo::JSON->new;
my $db_opts = $ENV{OPENCLOSET_DATABASE_OPTS} ? $json->decode( $ENV{OPENCLOSET_DATABASE_OPTS} ) : +{
    quote_char        => q{`},
    mysql_enable_utf8 => 1,
    on_connect_do     => 'SET NAMES utf8',
};
#
# RaiseError와 AutoCommit을 명시적으로 껐을때를 제외하고는 항상 켜줍니다.
#
$db_opts->{RaiseError} //= 1;
$db_opts->{AutoCommit} //= 1;

{
    #
    # 기본 데이터베이스 설정은 mysql 기준입니다.
    #
    database => {
        dsn    => $ENV{OPENCLOSET_DATABASE_DSN}  || "dbi:mysql:opencloset:127.0.0.1",
        name   => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user   => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass   => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts   => $db_opts,
    },
};
