#!/usr/bin/env perl

use v5.14;

use utf8;
use strict;
use warnings;

use Mojo::JSON;

my $json    = Mojo::JSON->new;
my $db_opts = $ENV{OPENCLOSET_DATABASE_OPTS} ? $json->decode( $ENV{OPENCLOSET_DATABASE_OPTS} ) : +{
    quote_char        => q{`},
    mysql_enable_utf8 => 1,
    on_connect_do     => 'SET NAMES utf8',
};
#
# RaiseError와 AutoCommit을 명시적으로 껐을때를 제외하고는 항상 켜줍니다.
#
$db_opts->{RaiseError} //= 1;
$db_opts->{AutoCommit} //= 1;

{
    #
    # 기본 데이터베이스 설정은 mysql 기준입니다.
    #
    database => {
        dsn    => $ENV{OPENCLOSET_DATABASE_DSN}  || "dbi:mysql:opencloset:127.0.0.1",
        name   => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user   => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass   => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts   => $db_opts,
    },

    #
    # 시간대 설정
    #
    timezone => 'Asia/Seoul',

    #
    # site UI
    #
    secrets      => [
        '2013-11-01 15:53:55 Asia/Seoul',
    ],
    theme        => 'ace',
    site         => { name => '열린옷장 재고 관리', icon => 'archive' },
    company_name => '열린옷장',
    sidebar      => {
        meta => {
            'home'         => { text => '첫 화면',       icon => 'home',     desc => '열린 옷장 재고 관리 시스템입니다.', link => '/' },
            'rental'       => { text => '대여',          icon => 'share',    desc => '어떤 옷을 빌려가나요?' },
            'new-clothes'  => { text => '새 옷',         icon => 'gift',     desc => '새 옷을 기증 받으셨나요?' },
            'order'        => { text => '주문서',        icon => 'file',     desc => '지금까지 대여해간 주문서 목록입니다.', link => '/order' },
            'order-id'     => { text => '주문 내역',     icon => {},         desc => '주문서 내역입니다.', link => '#' },
            'user'         => { text => '사용자',        icon => 'user',     desc => '사용자 목록입니다.', link => '/user' },
            'user-id'      => { text => '사용자 정보',   icon => 'user',     desc => '사용자 정보입니다.', link => '#' },
            'clothes'      => { text => '의류',          icon => 'female',   desc => '의류 목록입니다.',   link => '#' },
            'clothes-code' => { text => '의류 정보',     icon => 'female',   desc => '의류 정보입니다.',   link => '#' },
            'tag'          => { text => '태그',          icon => 'tag',      desc => '태그 정보입니다.' },
            'booking'      => { text => '예약',          icon => 'calendar', desc => '예약 정보입니다.',   link => '/booking' },
            'login'        => { text => '로그인',        icon => 'lock',     },
        },
        items => [
            { id => 'home'         },
            { id => 'rental'       },
            { id => 'new-clothes'  },
            { id => 'order'        },
            { id => 'user'         },
            { id => 'tag'          },
            { id => 'booking'      },
        ],
    },

    #
    # page
    #
    entries_per_page => 20,

    #
    # avatar icon
    #
    avatar_icon => 'https://f.cloud.github.com/assets/138451/1897856/98a66e60-7bff-11e3-9318-ef8eae4ff285.png',

    #
    # category
    #
    category => {
        belt      => { str => '벨트',     price => 2000  },
        blouse    => { str => '블라우스', price => 5000  },
        coat      => { str => '코트',     price => 10000 },
        hat       => { str => '모자',     price => 2000  },
        jacket    => { str => '재킷',     price => 10000 },
        onepiece  => { str => '원피스',   price => 10000 },
        pants     => { str => '바지',     price => 10000 },
        shirt     => { str => '셔츠',     price => 5000  },
        shoes     => { str => '신발',     price => 5000  },
        skirt     => { str => '치마',     price => 10000 },
        tie       => { str => '넥타이',   price => 2000  },
        waistcoat => { str => '조끼',     price => 5000  },
    },

    'opencloset-sms-notifier.pl' => {
        fake_sms   => 1,
        delay      => 60,
        send_delay => 1,
        base_url   => 'http://localhost:5000/api',
        user       => 'opencloset',
        pass       => q{},
    },

    'opencloset-cron.pl' => {
        ping_port => 5001,
        delay     => 10,
        ae_log    => 'filter=debug:log=stderr',
        workers   => {
            send_sms_to_late_users => {
                cron     => '0 9 * * *',
                base_url => 'http://localhost:7723/api',
                from     => '07075837521',
                text_fmt => "%s님 대여하신 의류가 연체되었습니다. -열린옷장",
                timeout  => 3,
            },
        },
    },

    #
    # SMS
    #
    sms => {
        sender   => '07075837521',
        text     => '[열린옷장]에서 보내는 본인확인용 문자입니다. :)',
        username => $ENV{OPENCLOSET_COOLSMS_USER} || 'opencloset',
        password => $ENV{OPENCLOSET_COOLSMS_PASS} || '',
    },

    #
    # session
    #
    expire => {
        default  => 3600,
        remember => 86400,
    },
};
