requires 'CHI';
requires 'Capture::Tiny';
requires 'Crypt::Mode::ECB';
requires 'Data::Pageset';
requires 'DateTime';
requires 'DateTime::Format::Duration';
requires 'DateTime::Format::Human::Duration', '0.64';
requires 'DateTime::Format::Strptime';
requires 'Digest::SHA1';
requires 'Email::Simple';
requires 'Encode';
requires 'FindBin';
requires 'Getopt::Long::Descriptive';
requires 'Gravatar::URL';
requires 'HTTP::Body::Builder::MultiPart';
requires 'HTTP::Tiny';
requires 'JSON';
requires 'List::MoreUtils';
requires 'List::Util';
requires 'Mojo::Redis2';
requires 'Mojolicious','5.48';
requires 'Mojolicious::Plugin::Authentication';
requires 'Mojolicious::Plugin::Validator';
requires 'Parcel::Track', '0.005';
requires 'Parcel::Track::KR::CJKorea';
requires 'Parcel::Track::KR::Dongbu';
requires 'Parcel::Track::KR::Hanjin';
requires 'Parcel::Track::KR::KGB';
requires 'Parcel::Track::KR::PostOffice';
requires 'Parcel::Track::KR::Yellowcap';
requires 'Path::Tiny';
requires 'SMS::Send::KR::APIStore', '0.002';
requires 'SMS::Send::KR::CoolSMS', '1.003';
requires 'Scalar::Util';
requires 'Statistics::Basic';
requires 'Text::CSV';
requires 'Text::Haml', '0.990114';
requires 'Try::Tiny';
requires 'Unicode::GCString';
requires 'Version::Next';
requires 'WebService::Jandi::WebHook';
requires 'experimental';

# from opencloset cpan
requires 'Iamport::REST::Client';
requires 'OpenCloset::API',                     'v0.1.6';
requires 'OpenCloset::Calculator::LateFee',     'v0.3.0';
requires 'OpenCloset::Common',                  'v0.1.8';
requires 'OpenCloset::Config',                  '0.002';
requires 'OpenCloset::DB::Plugin::Order::Sale', '0.002';
requires 'OpenCloset::Events::EmploymentWing',  'v0.1.0';
requires 'OpenCloset::Plugin::Helpers',         'v0.0.23';
requires 'OpenCloset::Schema',                  '0.056';
requires 'OpenCloset::Size::Guess',             '0.003';
requires 'OpenCloset::Size::Guess::BodyKit',    '0.001';
requires 'OpenCloset::Size::Guess::DB',         '0.008';
requires 'OpenCloset::Size::Guess::OpenCPU::RandomForest',      '0.008';
requires 'Postcodify', 'v0.3.0';
