<%
use OpenCloset::Constants::Status qw/$DISCARD/;
my $clothes_code = trim_clothes_code($clothes);
my $order = $clothes->orders->find({ status_id => 2 });
my $late_fee = $order ? calc_late_fee($order) : 0;
my $extension_fee = $order ? calc_extension_fee($order) : 0;
my $overdue_fee = $order ? calc_overdue_fee($order) : 0;
my $status_id = $clothes->status->id;
%>

<tr>
  <td>
    <a href="<%= url_for('/clothes/' . $clothes_code) %>"><%= $clothes_code %></a>
  </td>
  <td>
    <span class="order-status label" data-status="<%= $clothes->status->name %>">
      %= $clothes->status->name
      % if ($order) {
        <span class="late-fee"><%= $late_fee ? commify($late_fee) . '원' : q{} %></span>
      % }
    </span>
  </td>
  <td>
    <span class="category" data-category="<%= $clothes->category %>"><%= $clothes->category %></span>
  </td>
  <td>
    % if ($status_id == $DISCARD) {
      % my $dc = $clothes->discard_clothes;
      % my $discard_to = $dc ? $dc->discard_to : '';
      % my $comment = $dc ? $dc->comment : '';
      <small><%= $discard_to %></small>
      <small class="text-muted"><%= $comment %></small>
    % }
    % if ($order) {
      % my $rental_date = $order->rental_date;
      % my $target_date = $order->target_date;
      <a href="<%= url_for( '/orders/' . $order->id ) %>"><span class="label label-info arrowed-right arrowed-in">
        <strong>주문서</strong>
        <time class="js-relative-date" datetime="<%= $rental_date->datetime %>" title="<%= $rental_date->ymd %>"><%= join('/', $rental_date->month, $rental_date->day) %></time>
        ~
        <time class="js-relative-date" datetime="<%= $target_date->datetime %>" title="<%= $target_date->ymd %>"><%= join('/', $target_date->month, $target_date->day) %></time>
      </span></a>

      % if ($late_fee) {
        <strong><%= commify($late_fee) %>원</strong>
        % if ($extension_fee) {
          <small>
            연장료 <%= commify($extension_fee) %>원 = <%= commify($clothes->price) %>원 x <%= calc_extension_days($order) %>일 x 20%
          </small>
        % }
        % if ($overdue_fee) {
          <small>
            연체료 <%= commify($overdue_fee) %>원 = <%= commify($clothes->price) %>원 x <%= calc_overdue_days($order) %>일 x 30%
          </small>
        % }
      % }
    % }
  </td>
</tr>
