<div class="row">
  <div class="col-xs-6">
    <div class="dataTables_info">
      %= sprintf('Showing %d to %d of %d entries', $pageset->first, $pageset->last, $pageset->total_entries)
    </div>
  </div>
  <div class="col-xs-6">
    <div class="dataTables_paginate paging_simple_numbers">
      <ul class="pagination">
        <!-- first page -->
        % if ( $pageset->current_page != $pageset->first_page ) {
          <li class="paginate_button previous">
            <a href="<%= url_with->query([p => $pageset->first_page]) %>">
              <i class="icon-fast-backward"></i>
            </a>
          </li>
        % } else {
          <li class="paginate_button previous disabled">
            <a href="">
              <i class="icon-fast-backward"></i>
            </a>
          </li>
        % }
        <!-- previous page -->
        % if ($pageset->previous_page) {
          <li class="paginate_button previous">
            <a href="<%= url_with->query([p => $pageset->previous_page]) %>">
              <i class="icon-backward"></i>
            </a>
          </li>
        % } else {
          <li class="paginate_button previous disabled">
            <a href="">
              <i class="icon-backward"></i>
            </a>
          </li>
        % }
        <!-- pages -->
        % for my $p (@{ $pageset->pages_in_set }) {
          % if ($p == $pageset->current_page) {
            <li class="paginate_button active">
              <a href="#"><%= $p %></a>
            </li>
          % } else {
            <li class="paginate_button">
              <a href="<%= url_with->query([p => $p]) %>"><%= $p %></a>
            </li>
          % }
        % }
        <!-- next page -->
        % if ($pageset->next_page) {
          <li class="paginate_button next">
            <a href="<%= url_with->query([p => $pageset->next_page]) %>">
              <i class="icon-forward"></i>
            </a>
          </li>
        % } else {
          <li class="paginate_button next disabled">
            <a href="">
              <i class="icon-forward"></i>
            </a>
          </li>
        % }
        <!-- last page -->
        % if ( $pageset->current_page != $pageset->last_page ) {
          <li class="paginate_button next">
            <a href="<%= url_with->query([p => $pageset->last_page]) %>">
              <i class="icon-fast-forward"></i>
            </a>
          </li>
        % } else {
          <li class="paginate_button next disabled">
            <a href="">
              <i class="icon-fast-forward"></i>
            </a>
          </li>
        % }
      </ul>
    </div>
  </div>
</div>
