<!-- recent orders -->
<div class="widget-box transparent"></div>
<!-- header -->
<div class="widget-header widget-header-small">
  <h4 class="blue smaller">
    <i class="icon-rss orange"></i>
    최근 주문 내역
  </h4>
</div>
<!-- body -->
<div class="widget-body">
  <div class="widget-main padding-8">
    <div id="profile-feed-1" class="profile-feed">

      % for my $order ( @$orders ) {
        <%
        next unless $order->status;
        my $late_fee    = calc_late_fee($order);
        my $desc        = $order->desc        || q{};
        my $return_memo = $order->return_memo || q{};
        for my $child ($order->orders->all) {
          $desc        .= $child->desc        if $child->desc;
          $return_memo .= $child->return_memo if $child->return_memo;
        }
        %>
        <div class="profile-activity clearfix">
          <div>
            <img class="pull-left" alt="<%= $order->user->name %>'s avatar" src="<%= get_gravatar( $order->user, 36, https => 1 ) %>">
            <a href="<%= url_for('/user/' . $order->user->id) %>"><%= $order->user->name %></a>
            <a class="order-badge" href="<%= url_for('/orders/' . $order->id) %>">
              % if ( $order->rental_date && $order->target_date ) {
                <span class="label label-info arrowed-right arrowed-in">
                  <strong>주문서</strong>
                  <time class="js-relative-date" datetime="<%= $order->rental_date %>" title="<%= $order->rental_date->ymd %>">
                    %= $order->rental_date->month . '/' . $order->rental_date->day
                  </time>
                  ~
                  <time class="js-relative-date" datetime="<%= $order->target_date %>" title="<%= $order->target_date->ymd %>">
                    %= $order->target_date->month . '/' . $order->target_date->day
                  </time>
                </span>
              % }
              <span class="label order-status" data-status="<%= $order->status->name %>" data-late-fee="<%= $late_fee %>">
                <span class="order-status-str"><%= $order->status->name %></span>
                <span class="late-fee"><%= $order->status->name eq '대여중' && $late_fee ? commify($late_fee) . q{원} : q{} %></span>
              </span>
              % if (is_unpaid($order)) {
                <span class="label label-danger">
                  <i class="icon-warning-sign"></i>
                  미납
                </span>
              % }
              % if (is_nonpaid($order)) {
                <span class="label label-danger">
                  <i class="icon-warning-sign"></i>
                  불납
                </span>
              % }
              % if (my $coupon = $order->coupon) {
                %= coupon2label($coupon)
              % }
            </a>
            % if ( $user && $user->user_info && $user->user_info->weight && $order->weight ) {
              % my $weight_diff = abs( $user->user_info->weight - $order->weight );
              % if ( $weight_diff <= 3 ) {
                % # 현재 몸무게와 이전 주문서의 몸무게가 -3kg ~ +3kg 이내
                % my $booking = $order->booking;
                <span class="rental-fit btn btn-sm btn-success" data-order-weight="<%= $order->weight %>" data-order-booking-ymd="<%= $booking ? $booking->date->ymd : '' %>">대여 적합</span>
              % } else {
                <span class="rental-fit btn btn-sm btn-danger disabled" data-order-weight="<%= $order->weight %>">대여 부적합</span>
              % }
            % }
            % my $is_online_interview = $order->tags( { "tag.name" => "화상면접" } )->count;
            % if ($is_online_interview) {
            <span class="label label-danger">화상면접</span>
            % }
            <div class="time">
              <i class="icon-time bigger-110"></i>
              %= $order->create_date->ymd . q{ } . $order->create_date->hms
              % if (my $booking = $order->booking) {
                % my $booking_date = $booking->date;
                % my $booking_ymd  = $booking_date->ymd;
                % my $booking_hhmm = sprintf "%02d%02d", $booking_date->hour, $booking_date->minute;
                <i class="icon-calendar bigger-110"></i>
                <a href="<%= url_for("/timetable/" . $booking_ymd)->fragment("timetable-$booking_hhmm") %>" titl="시간표">
                  %= $booking_ymd
                  %= $booking_date->hms
                </a>
              % }
            </div>
            <div class="clothes">
              <p>
                <span class="label label-success">의류 현황</span>
              </p>
              <p>
                <%
                my %category_score = (
                  jacket   => 1,
                  pants    => 2,
                  skirt    => 3,
                  shirt    => 4,
                  blouse   => 5,
                  shoes    => 6,
                  tie      => 7,
                  belt     => 8,
                  onepiece => 9,
                  coat     => 10,
                );
                my @sorted_clothes_list = sort {
                  $category_score{ $a->category } <=> $category_score{ $b->category };
                } $order->clothes->all;
                %>
                % for my $clothes (@sorted_clothes_list) {
                  %= clothes2link($clothes, { with_status => 1 })
                % }
              </p>
            </div>
            <div class="desc">
              <p>
                <span class="label label-info">주문서 메모 5F</span>
              </p>
              <pre><%= $desc || '없음' %></pre>
            </div>
            <div class="return-memo">
              <p>
                <span class="label label-warning">반납 확인 메모 4F</span>
              </p>
              <pre><%= $return_memo || '없음' %></pre>
            </div>
          </div>
        </div>
      % }
    </div>
  </div>
</div>
