% use utf8;
% my $rs = $order->user->orders->search({
%   status_id => [
%     2,  # 대여중
%     9,  # 반납
%     10, # 부분반납
%     11, # 반납배송중
%   ],
% });
% my $revisited = $rs->count > 1;
<div class="people-box" data-target="<%= $alert_target %>" data-order-id="<%= $order->id %>" data-ymd="<%= $dt_start->ymd %>">
  <div class="widget-box">
    <div class="widget-header">
      <h4> <a tabindex="-1" href="<%= url_for( '/user/' . $order->user->id ) %>"><%= $order->user->name %> <%= $revisited ? '(재방문)' : q{} %> </a> </h4>
    </div>
    <div class="widget-body">
      <div class="widget-main">
        <p class="pre_category" data-category="<%= $order->user->user_info->pre_category %>"></p>
        <p class="pre_color"    data-color="<%= $order->user->user_info->pre_color %>"></p>
        <div class="hr hr12 dotted"></div>
        <p>
          <a href="<%= url_for( '/order/' . $order->id ) %>"> 주문서 </a>
          -
          <span class="editable order-status" data-value="<%= $order->status_id %>"> </span>
        </p>
        <p> <a class="order-next-status"> 다음 상태로 </a> </p>
      </div>
    </div>
  </div>
</div>
