% use utf8;
% my $rs = $order->user->orders->search({
%   id        => { '!=', $order->id },
%   status_id => [
%     2,  # 대여중
%     9,  # 반납
%     10, # 부분반납
%     11, # 반납배송중
%     13, # 방문
%     16, # 치수측정
%     17, # 의류준비
%     18, # 포장
%     19, # 결제대기
%     20, # 탈의01
%     21, # 탈의02
%     22, # 탈의03
%     23, # 탈의04
%     24, # 탈의05
%     25, # 탈의06
%     26, # 탈의07
%     27, # 탈의08
%     28, # 탈의09
%     29, # 탈의10
%     30, # 탈의11
%     31, # 탈의12
%     32, # 탈의13
%     33, # 탈의14
%     34, # 탈의15
%     35, # 탈의16
%     36, # 탈의17
%     37, # 탈의18
%     38, # 탈의19
%     39, # 탈의20
%     40, # 대여안함
%     41, # 포장취소
%     42, # 환불
%   ],
% });
% my $revisited = $rs->count;
% my $coupon    = $order->coupon;
% my $event     = $coupon ? $coupon->desc : '';
% ($event) = split(/\|/, $event) if $event;
% my %EVENT_NAME_MAP = (seoul => '취업날개', gwanak => '관악고용');
<div class="people-box" data-target="<%= $alert_target %>" data-order-id="<%= $order->id %>" data-ymd="<%= $dt_start->ymd %>">
  <div class="widget-box">
    <div class="widget-header">
      <h4>
        <a tabindex="-1" href="<%= url_for( '/user/' . $order->user->id ) %>">
          <%= $order->user->name %> <%= $revisited ? $revisited . '회 대여' : q{} %>
        </a>
        % if ($coupon) {
        <small>
          %= $EVENT_NAME_MAP{$event} || '쿠폰'
        </small>
        % }
      </h4>
    </div>
    <div class="widget-body">
      <div class="widget-main">
        <p class="pre_category" data-category="<%= $order->user->user_info->pre_category %>"></p>
        <p class="pre_color"    data-color="<%= $order->user->user_info->pre_color %>"></p>
        <p class="wearon_date">
          착용 날짜:
          % if ( $order->wearon_date ) {
            %= $order->wearon_date->ymd
          % }
          % elsif ( $order->user->user_info->wearon_date ) {
            %= $order->user->user_info->wearon_date->ymd
          % }
        </p>
        <div class="hr hr12 dotted"></div>
        <p>
          <a href="<%= url_for( '/order/' . $order->id ) %>"> 주문서 </a>
          -
          <span class="editable order-status" data-value="<%= $order->status_id %>"> </span>
        </p>
        <p> <a class="order-next-status"> 다음 상태로 </a> </p>
        <p>
          어울림 -
          <span
            class="editable order-bestfit"

            data-mode        = "inline"
            data-showbuttons = "true"
            data-type        = "select"
            data-emptytext   = "보통"

            data-value       = "<%= $order->bestfit %>"

            data-url         = "<%= url_for( '/order/' . $order->id . '/update' ) %>"
            data-pk          = "<%= $order->id %>"
            data-name        = "bestfit"
          >
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
