% my $volunteer = $work->volunteer;
% my $from      = $work->activity_from_date;
% my $to        = $work->activity_to_date;

<div class="row">
  <div class="col-xs-5 col-sm-5 col-md-5">
    <dl class="dl-horizontal">
      <dt>이름</dt>
      <dd><%= $volunteer->name %></dd>
      <dt>이메일</dt>
      <dd><%= $volunteer->email %></dd>
      <dt>전화번호</dt>
      <dd><%= $volunteer->phone %></dd>
      <dt>주소</dt>
      <dd><%= $volunteer->address %></dd>
    </dl>
  </div>
  <div class="col-xs-7 col-sm-7 col-md-7">
    <dl>
      <dd>
        <h4 class="text-center">
          <span class="label label-info"><%= $from->ymd %> <%= $from->hms %></span> ~ <span class="label label-info"><%= $to->ymd %> <%= $to->hms %></span>
        </h4>
      </dd>
      <dd>
        % my @reasons = split /\|/, $work->reason;
        <ul class="list-group">
          <li class="list-group-item text-center text-info">열린옷장을 만나게 된 이유</li>
          % for my $reason (@reasons) {
          <li class="list-group-item"><%= $reason %></li>
          % }
        </ul>
      </dd>
      <hr class="colorgraph">
      <dd>
        % my @paths = split /\|/, $work->path;
        <ul class="list-group">
          <li class="list-group-item text-center text-info">접한경로</li>
          % for my $path (@paths) {
          <li class="list-group-item"><%= $path %></li>
          % }
        </ul>
      </dd>
      <hr class="colorgraph">
      <dd>
        % my @activities = split /\|/, $work->activity;
        <ul class="list-group">
          <li class="list-group-item text-center text-info">관심있는 활동</li>
          % for my $activity (@activities) {
          <li class="list-group-item"><%= $activity %></li>
          % }
        </ul>
      </dd>
    </dl>
  </div>
</div>
<hr class="colorgraph">
