<%
my $_id = 'timetable';
layout 'default',
  page_id => $_id,
  jses    => [
    '/lib/bootstrap3-editable/js/bootstrap-editable.min.js',
    '/lib/reconnectingWebsocket/reconnecting-websocket.js',
  ],
  csses => [ '/lib/bootstrap3-editable/css/bootstrap-editable.css' ],
  ;
title meta_text($_id);
%>

<div class="search">
  <form id="search-form" action="">
    <div class="input-group">
      <input id="query" class="form-control" name="" type="text" value="" placeholder="날짜를 고르세요" data-date-format="yyyy-mm-dd">
    </div>
  </form>
</div>

<div class="space-8"></div>

<div id="timetable-table">
  <h2><%= $dt_start->ymd %> 방문 현황</h2>
  <div class="space-4"></div>
  <div class="row">
    <div class="col-sm-12">
      <div class="infobox infobox-blue">
        <div class="infobox-icon">
          <i class="icon-user"></i>
        </div>
        <div class="infobox-data">
          <span class="infobox-data-number">
            <span class="count-all-total"><%= $count->{all}{total} %></span>
            <span>-</span>
            <span class="count-all-male"><%= $count->{all}{male} %></span>
            <span>/</span>
            <span class="count-all-male"><%= $count->{all}{female} %></span>
          </span>
          <div class="infobox-content">
            총 예약자 수 - 남 / 여
          </div>
        </div>
      </div>

      <div class="infobox infobox-green">
        <div class="infobox-icon">
          <i class="icon-user"></i>
        </div>
        <div class="infobox-data">
          <span class="infobox-data-number">
            <span class="count-visited-total"><%= $count->{visited}{total} %></span>
            <span>-</span>
            <span class="count-visited-male"><%= $count->{visited}{male} %></span>
            <span>/</span>
            <span class="count-visited-male"><%= $count->{visited}{female} %></span>
          </span>
          <div class="infobox-content">
            방문자 수 - 남 / 여
          </div>
        </div>
      </div>

      <div class="infobox infobox-red">
        <div class="infobox-icon">
          <i class="icon-user"></i>
        </div>
        <div class="infobox-data">
          <span class="infobox-data-number">
            <span class="count-notvisited-total"><%= $count->{notvisited}{total} %></span>
            <span>-</span>
            <span class="count-notvisited-male"><%= $count->{notvisited}{male} %></span>
            <span>/</span>
            <span class="count-notvisited-male"><%= $count->{notvisited}{female} %></span>
          </span>
          <div class="infobox-content">
            미방문자 수 - 남 / 여
          </div>
        </div>
      </div>

      <div class="infobox infobox-pink">
        <div class="infobox-icon">
          <i class="icon-user"></i>
        </div>
        <div class="infobox-data">
          <span class="infobox-data-number">
            <span class="count-bestfit-total"><%= $count->{bestfit}{total} %></span>
            <span>-</span>
            <span class="count-bestfit-male"><%= $count->{bestfit}{male} %></span>
            <span>/</span>
            <span class="count-bestfit-male"><%= $count->{bestfit}{female} %></span>
          </span>
          <div class="infobox-content">
            Best-fit 수 - 남 / 여
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="space-4"></div>

  <div id="timetable-data" data-url="<%= url_for('/api/order') %>">
    <%
    use List::MoreUtils;
    my @times = qw(
      09:30
      10:00
      10:30
      11:00
      11:30
      12:00
      12:30
      13:00
      13:30
      14:00
      14:30
      15:00
      15:30
      16:00
      16:30
      17:00
      17:30
      18:00
      18:30
      19:00
      19:30
      20:00
      20:30
      21:00
      21:30
      22:00
    );
    my $it = List::MoreUtils::natatime( 1, @times );
    %>
    % while (my @vals = $it->() ) {
      <div class="row">
        % for my $time (@vals) {
          <div class="col-sm-12">
            <div class="widget-box">
              <div class="widget-header widget-header-flat widget-header-small">
                <h5 class="widget-title">
                  <i class="ace-icon icon-pushpin"><%= $time %></i>
                </h5>
                <div class="widget-toolbar no-border"></div>
              </div>

              <div class="widget-body">
                <div class="widget-main">
                  % ( my $alert_target = $time ) =~ s/^(\d\d):(\d\d)$/timetable-$1$2/;
                  <div class="timetable-people" id="<%= $alert_target %>">
                    % for my $order ( @{ $orders->{$time}{male} } ) {
                      %= include 'partials/timetable-person', alert_target => $alert_target, dt_start => $dt_start, order => $order;
                    % }
                  </div>
                  <div class="hr hr8 hr-double"></div>
                  <div class="timetable-people">
                    % for my $order ( @{ $orders->{$time}{female} } ) {
                      %= include 'partials/timetable-person', alert_target => $alert_target, dt_start => $dt_start, order => $order;
                    % }
                  </div>
                </div>
              </div>
            </div>
          </div>
        % }
      </div>
    % }
  </div>
</div>
