<%
my $_id   = 'stat-clothes-hit';
layout 'default',
page_id     => $_id,
active_id   => 'stat-clothes-hit',
breadcrumbs => [
  { text => meta_text('stat') },
  { text => meta_text($_id)   },
],
;
title meta_text($_id);

use OpenCloset::Constants::Category qw/$JACKET $PANTS $SKIRT $SHIRT $BLOUSE $SHOES $TIE $BAG $BELT $COAT $ONEPIECE $WAISTCOAT $MISC/;
use OpenCloset::Constants::Measurement qw/$BUST $WAIST $HIP $TOPBELLY $BELLY $ARM $THIGH $LENGTH/;

%>

<div class="search">
  <form class="form-horizontal" action="" role="form">
    <div class="form-group">
      <label class="col-sm-3 control-label no-padding-right" for="start_date">시작 날짜</label>
      <div class="col-sm-9">
        <input id="start_date" class="form-control" name="start_date" type="text" value="<%= $start_date->ymd %>" placeholder="YYYY-mm-dd" data-date-format="yyyy-mm-dd">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label no-padding-right" for="end_date">종료 날짜</label>
      <div class="col-sm-9">
        <input id="end_date" class="form-control" name="end_date" type="text" value="<%= $end_date->ymd %>" placeholder="YYYY-mm-dd" data-date-format="yyyy-mm-dd">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label no-padding-right" for="category">종류</label>
      <div class="col-sm-9">
        <select class="col-xs-10 col-sm-5" id="" name="category" type="hidden">
          % for my $k ($JACKET, $PANTS, $SKIRT, $SHIRT, $BLOUSE, $SHOES, $TIE, $BAG, $BELT, $COAT, $ONEPIECE, $WAISTCOAT, $MISC) {
            % if ( $k eq $category ) {
              <option value="<%= $k %>" selected><%= $OpenCloset::Constants::Category::LABEL_MAP{$k} %></option>
            % } else {
              <option value="<%= $k %>"><%= $OpenCloset::Constants::Category::LABEL_MAP{$k} %></option>
            % }
          % }
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label no-padding-right" for="gender">성별</label>
      <div class="col-sm-9">
        <select class="col-xs-10 col-sm-5" id="" name="gender" type="hidden">
          % use feature qw( switch );
          % use experimental qw( smartmatch );
          % given ($gender) {
            % when ('male') {
              <option value="male" selected>남성</option>
              <option value="female">여성</option>
            % }
            % when ('female') {
              <option value="male">남성</option>
              <option value="female" selected>여성</option>
            % }
            % default {
              <option value="male">남성</option>
              <option value="female">여성</option>
            % }
          % }
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label no-padding-right" for="limit">TOP (개수)</label>
      <div class="col-sm-9">
        <input id="limit" class="form-control" name="limit" type="text" value="<%= $limit %>" placeholder="10">
      </div>
    </div>
    <div class="form-actions clearfix">
      <div class="col-md-offset-3 col-md-9">
        <button id="btn-hit-search" class="btn btn-info pull-right" type="button">
          <i class="ace-icon icon-search bigger-110"></i>
          검색
        </button>
        <button class="btn btn-danger pull-right" type="reset">
          <i class="ace-icon icon-undo bigger-110"></i>
          다시 쓰기
        </button>
      </div>
    </div>
  </form>
</div>

<div class="space-4"></div>

<div id="clothes-hit">
  <h2>
    가장 많이 대여한
    <span class="category" data-category="<%= $category %>"><%= $category %></span>
    <span class="top"><%= sprintf "TOP %d:", $limit %></span>
    <span class="date"><%= $start_date->ymd %></span>
    ~
    <span class="date"><%= $end_date->ymd %></span>
  </h2>

  <div class="space-4"></div>

  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th rowspan="2">#</th>
        <th rowspan="2">코드</th>
        <th rowspan="2">기증자</th>
        <th rowspan="2">대여수</th>
        <th rowspan="2">색상</th>
        <th class="center" colspan="8">사이즈</th>
      </tr>
      <tr>
        % for my $size ($BUST, $WAIST, $HIP, $TOPBELLY, $BELLY, $ARM, $THIGH, $LENGTH) {
          <th><%= $OpenCloset::Constants::Measurement::LABEL_MAP{$size} %></th>
        % }
      </tr>
    </thead>
    <tbody>
      % my $count = 0;
      % while ( my $clothes = $clothes_rs->next ) {
        <tr>
          <td><%= ++$count %></td>
          <td>
            <a href="<%= url_for( '/clothes/' . trim_clothes_code($clothes) ) %>"><%= trim_clothes_code($clothes) %></a>
          </td>
          <td>
            <a href="<%= url_for( '/user/' . $clothes->donation->user->id ) %>"><%= $clothes->donation->user->name %></a>
          </td>
          <td><%= $clothes->get_column('count') %></td>
          <td>
            <span class="color" data-color="<%= $clothes->color %>"><%= $clothes->color %></span>
          </td>
          % for my $size ($BUST, $WAIST, $HIP, $TOPBELLY, $BELLY, $ARM, $THIGH, $LENGTH) {
            <td><%= $clothes->$size %></td>
          % }
        </tr>
      % }
    </tbody>
  </table>
</div>
