% my $_id = 'stat-events-seoul';
% title meta_text($_id);

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= title %></title>

    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="/components/opencloset.css/dist/css/opencloset.min.css">
    <link rel="stylesheet" href="/css/screen.css">
  </head>
  <body>
    <div class="container">
      <div id="content">

        <h1><%= title %></h1>

        <div class="search">
          <form id="search-form" action="">
            <div class="input-group">
              <input id="query" class="form-control" name="" type="text" value="" placeholder="날짜를 고르세요", data-date-format="yyyy-mm-dd" data-date-end-date="0d">
            </div>
          </form>
        </div>
        <hr>

        <div class="monthly-stat">
            <h2> 월간 방문 인원 </h2>
            <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                <th rowspan="2">월별</th>
                <th rowspan="2">취업날개 방문인원</th>
                <th colspan="2">성별</th>
                <th colspan="3">연령</th>
                <th rowspan="2">취업날개 미방문인원</th>
                <th colspan="2">성별</th>
                <th colspan="3">연령</th>
                </tr>
                <tr>
                <th>남성</th>
                <th>여성</th>
                <th>10대</th>
                <th>20대</th>
                <th>30대</th>
                <th>남성</th>
                <th>여성</th>
                <th>10대</th>
                <th>20대</th>
                <th>30대</th>
                </tr>
            </thead>
            <tbody>
                % my %sum;
                % for my $ym (reverse sort keys %{ $counts->{'month-visit'} }) {
                % $sum{'month-coupon'}{1} += $counts->{'month-coupon'}{$ym}{1}{1};
                % $sum{'month-coupon-visit-gender'}{male} += $counts->{'month-coupon-gender'}{$ym}{1}{1}{male};
                % $sum{'month-coupon-visit-gender'}{female} += $counts->{'month-coupon-gender'}{$ym}{1}{1}{female};
                % $sum{'month-coupon-visit-agegroup'}{10} += $counts->{'month-coupon-agegroup'}{$ym}{1}{1}{10};
                % $sum{'month-coupon-visit-agegroup'}{20} += $counts->{'month-coupon-agegroup'}{$ym}{1}{1}{20};
                % $sum{'month-coupon-visit-agegroup'}{30} += $counts->{'month-coupon-agegroup'}{$ym}{1}{1}{30};
                % $sum{'month-coupon'}{0} += $counts->{'month-coupon'}{$ym}{0}{1};
                % $sum{'month-coupon-novisit-gender'}{male} += $counts->{'month-coupon-gender'}{$ym}{0}{1}{male};
                % $sum{'month-coupon-novisit-gender'}{female} += $counts->{'month-coupon-gender'}{$ym}{0}{1}{female};
                % $sum{'month-coupon-novisit-agegroup'}{10} += $counts->{'month-coupon-agegroup'}{$ym}{0}{1}{10};
                % $sum{'month-coupon-novisit-agegroup'}{20} += $counts->{'month-coupon-agegroup'}{$ym}{0}{1}{20};
                % $sum{'month-coupon-novisit-agegroup'}{30} += $counts->{'month-coupon-agegroup'}{$ym}{0}{1}{30};
                <tr>
                <td><%= $ym %></td>
                <td><samp><%= $counts->{'month-coupon'}{$ym}{1}{1} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-gender'}{$ym}{1}{1}{male} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-gender'}{$ym}{1}{1}{female} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-agegroup'}{$ym}{1}{1}{10} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-agegroup'}{$ym}{1}{1}{20} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-agegroup'}{$ym}{1}{1}{30} %></samp></td>
                <td><samp><%= $counts->{'month-coupon'}{$ym}{0}{1} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-gender'}{$ym}{0}{1}{male} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-gender'}{$ym}{0}{1}{female} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-agegroup'}{$ym}{0}{1}{10} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-agegroup'}{$ym}{0}{1}{20} %></samp></td>
                <td><samp><%= $counts->{'month-coupon-agegroup'}{$ym}{0}{1}{30} %></samp></td>
                </tr>
                % }
                <tr>
                <th>합계</th>
                <td><samp><%= $sum{'month-coupon'}{1} %></samp></td>
                <td><samp><%= $sum{'month-coupon-visit-gender'}{male} %></samp></td>
                <td><samp><%= $sum{'month-coupon-visit-gender'}{female} %></samp></td>
                <td><samp><%= $sum{'month-coupon-visit-agegroup'}{10} %></samp></td>
                <td><samp><%= $sum{'month-coupon-visit-agegroup'}{20} %></samp></td>
                <td><samp><%= $sum{'month-coupon-visit-agegroup'}{30} %></samp></td>
                <td><samp><%= $sum{'month-coupon'}{0} %></samp></td>
                <td><samp><%= $sum{'month-coupon-novisit-gender'}{male} %></samp></td>
                <td><samp><%= $sum{'month-coupon-novisit-gender'}{female} %></samp></td>
                <td><samp><%= $sum{'month-coupon-novisit-agegroup'}{10} %></samp></td>
                <td><samp><%= $sum{'month-coupon-novisit-agegroup'}{20} %></samp></td>
                <td><samp><%= $sum{'month-coupon-novisit-agegroup'}{30} %></samp></td>
                </tr>
            </tbody>
            </table>
        </div>

        <div class='daily-stat collapse-group'>
            <h2> 일간 방문인원 </h2>
            <p><a class="btn" href="#">더보기&raquo;</a></p>
            <div class="collapse">
                <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                    <th rowspan="2">일별</th>
                    <th rowspan="2">취업날개 방문인원</th>
                    <th colspan="2">성별</th>
                    <th colspan="3">연령</th>
                    <th rowspan="2">취업날개 미방문인원</th>
                    <th colspan="2">성별</th>
                    <th colspan="3">연령</th>
                    </tr>
                    <tr>
                    <th>남성</th>
                    <th>여성</th>
                    <th>10대</th>
                    <th>20대</th>
                    <th>30대</th>
                    <th>남성</th>
                    <th>여성</th>
                    <th>10대</th>
                    <th>20대</th>
                    <th>30대</th>
                    </tr>
                </thead>
                <tbody>
                    % for my $ymd (reverse sort keys %{ $counts->{'daily-visit'} }) {
                    <tr>
                    <td><%= $ymd %></td>
                    <td><samp><%= $counts->{'daily-visit-coupon'}{$ymd}{1}{1} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-gender'}{$ymd}{1}{1}{male} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-gender'}{$ymd}{1}{1}{female} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-agegroup'}{$ymd}{1}{1}{10} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-agegroup'}{$ymd}{1}{1}{20} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-agegroup'}{$ymd}{1}{1}{30} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon'}{$ymd}{0}{1} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-gender'}{$ymd}{0}{1}{male} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-gender'}{$ymd}{0}{1}{female} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-agegroup'}{$ymd}{0}{1}{10} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-agegroup'}{$ymd}{0}{1}{20} || 0 %></samp></td>
                    <td><samp><%= $counts->{'daily-visit-coupon-agegroup'}{$ymd}{0}{1}{30} || 0 %></samp></td>
                    </tr>
                    % }
                </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js "></script>
    <script src="/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js"></script>
    <script src="/js/stat-events-seoul.js"></script>
  </body>
</html>
