<%
my $_id = 'stat-visitor';
layout 'default',
page_id     => $_id;
title meta_text($_id);
%>

<div class="search">
  <form id="search-form" action="">
    <div class="input-group">
      <input id="query" class="form-control" name="" type="text" value="" placeholder="날짜를 고르세요" data-date-format="yyyy-mm-dd">
    </div>
  </form>
</div>

<div class="space-8"></div>

<div id="status-day">
  <h2>일별</h2>
  <div class="space-8"></div>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th rowspan="2">일</th>
        <th colspan="3">대여자</th>
      </tr>
      <tr>
        <th>합</th>
        <th>남</th>
        <th>여</th>
      </tr>
    </thead>
    <tbody>
      % for my $row ( @{ $visitor->{daily} } ) {
        <tr>
          <td><%= $row->{label} %></td>
          <td><%= $row->{rented} %></td>
          <td><%= $row->{rented_male} %></td>
          <td><%= $row->{rented_female} %></td>
        </tr>
      % }
    </tbody>
  </table>
</div>

<div id="status-week">
  <h2>주별 방문자</h2>
  <div class="space-8"></div>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th rowspan="2">주차(시작일 ~ 종료일)</th>
        <th colspan="3">대여자</th>
      </tr>
      <tr>
        <th>합</th>
        <th>남</th>
        <th>여</th>
      </tr>
    </thead>
    <tbody>
      % for my $row ( reverse @{ $visitor->{weekly} } ) {
        <tr>
          <td><%= $row->{label} || 0 %></td>
          <td><%= $row->{total_rented} || 0 %></td>
          <td><%= $row->{total_rented_male} || 0 %></td>
          <td><%= $row->{total_rented_female} || 0 %></td>
        </tr>
      % }
    </tbody>
  </table>
</div>

<div id="status-month">
  <h2>월별 방문자</h2>
  <div class="space-8"></div>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th rowspan="2">연월</th>
        <th colspan="3">대여자</th>
      </tr>
      <tr>
        <th>합</th>
        <th>남</th>
        <th>여</th>
      </tr>
    </thead>
    <tbody>
      % for my $row ( @{ $visitor->{monthly} } ) {
        <tr>
          <td><%= $row->{ym} %></td>
          <td><%= $row->{total_rented} %></td>
          <td><%= $row->{total_rented_male} %></td>
          <td><%= $row->{total_rented_female} %></td>
        </tr>
      % }
    </tbody>
  </table>
</div>
