<%
my $_id = 'clothes';
layout 'default',
  page_id     => $_id,
  breadcrumbs => [ { text => meta_text($_id) } ]
  ;
title meta_text($_id);

use OpenCloset::Constants::Status ();
use OpenCloset::Constants::Category qw/%LABEL_MAP/;
%>

<div>
  <div>
    % my $genderParam = param 'gender';
    % my %GENDER_MAP = (male => '남성', female => '여성');
    % for my $gender (qw/male female/) {
      <a href="<%= url_with("/clothes")->query({ gender => $gender }) %>" class="<%= $genderParam && $genderParam eq $gender ? 'bg-primary' : '' %>">
        <i class="fa fa-<%= $gender %>" aria-hidden="true"></i>
        %= $GENDER_MAP{$gender}
      </a>
    % }
  </div>

  <div>
    % my $categoryParam = param 'category';
    % for my $category (keys %LABEL_MAP) {
      <a href="<%= url_with("/clothes")->query({ category => $category }) %>" class="<%= $categoryParam && $categoryParam eq $category ? 'bg-primary' : '' %>">
        %= $LABEL_MAP{$category}
      </a>
      |
    % }
  </div>

  <hr>

  <div>
    <span>
      <a href="<%= url_for('/clothes') %>">
        전체보기
        <small>(<%= $condition->{all} %>)</small>
      </a>
    </span>
    % my $statusParam = param 'status';
    % for my $i (1,2,3,4,5,6,7,8,9,11,41,42) {
      |
      <span>
        <a href="<%= url_with('/clothes')->query({ status => $i }) %>" class="<%= $statusParam && $statusParam == $i ? 'bg-primary' : '' %>">
          %= $OpenCloset::Constants::Status::LABEL_MAP{$i}
          <small>(<%= $condition->{$i} %>)</small>
        </a>
      </span>
    % }
  </div>

  <div>
    % my $tag_count = 0;
    % while ( my $tag = $tag_list->next ) {
      % my $selected = grep { $tag->id == $_ } @$current_tags;
        <span><%= $tag_count++ ? q{|} : q{} %></span>
        % if ($selected) {
          % my @exceptMe = grep { $tag->id != $_ } @$current_tags;
          <a href="<%= url_with( '/clothes' )->query({ tag => \@exceptMe }) %>" class="bg-primary">
            %= $tag->name
            <small>(<%= $tag->clothes->count %>)</small>
          </a>
        % } else {
          <a href="<%= url_with( '/clothes' )->query([ tag => $tag->id ]) %>" class="text-muted">
            %= $tag->name
            <small>(<%= $tag->clothes->count %>)</small>
          </a>
        % }
    % }
  </div>
</div>

<hr>

<div id="clothes-list-table" class="dataTables_wrapper">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>옷</th>
        <th>상태</th>
        <th>종류</th>
        <th>기타</th>
      </tr>
    </thead>
    <tbody>
      % while ( my $clothes = $clothes_list->next ) {
        %= include 'partials/clothes', clothes => $clothes
      % }
    </tbody>
  </table>

  %= include 'partials/pagination'
</div>
