% title '열린옷장 쿠폰';
% layout 'coupon';

<div class="text-center">
  <h1>열린옷장 <strong>정장대여</strong> 이용하기</h1>
  <p>가지고 계신 쿠폰 넘버를 입력하신 후 입력버튼을 누르시면</br>열린옷장 정장대여 서비스를 이용하실 수 있는 방문예약 페이지가 나타납니다.</p>
</div>

<div class="text-center">
  <form method="POST" action="<%= url_for('/coupon/validate') %>">
    <div class="row">
      <div class="col-md-4">
        <input name="code" class="form-control input-lg" placeholder="GJ8U" type="text">
      </div>
      <div class="col-md-4">
        <input name="code" class="form-control input-lg" placeholder="QY87" type="text">
      </div>
      <div class="col-md-4">
        <input name="code" class="form-control input-lg" placeholder="JY9L" type="text">
      </div>

      <div class="col-md-12 btn-submit">
        <button type="submit" class="btn btn-success btn-lg btn-block">입력</button>
      </div>
    </div>
  </form>

  % if (my $error = flash('error')) {
  <div class="alert alert-danger" role="alert"><%= $error %></div>
  % }
</div>
