% my $_id = 'sms-macros';
% layout 'default',
%   page_id => $_id,
%   jses    => ['/js/sms-macro.js'];
% title meta_text($_id);

% if (my $success = flash('success')) {
<div class="alert alert-success" role="alert"><%= $success %></div>
% }

<form id="form-macro" action="<%= url_for %>" role="form">
  <div class="form-group">
    <input name="name" type="text" placeholder="매크로이름" value="<%= $macro->name %>">
  </div>
  <div class="form-group">
    <input name="from" type="text" placeholder="발신번호" value="<%= $macro->from %>">
  </div>
  <div class="form-group">
    <textarea cols="30" name="text" rows="25" placeholder="내용"><%= $macro->text %></textarea>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary" value="수정">
    <button id="btn-delete-macro" type="button" class="btn btn-danger" data-list-url="<%= url_for('/sms/macros')->to_abs %>">삭제</button>
  </div>
</form>
