% title '자원봉사 신청완료';
% layout 'volunteers';
% my $volunteer = $work->volunteer;
% my $from = $work->activity_from_date;
% my $to   = $work->activity_to_date;

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <h2>자원봉사 신청완료 <small>열린옷장</small></h2>
    <hr class="colorgraph">
    <h3><%= $volunteer->name %><small>님 열린옷장 자원봉사에 신청해주셔서 감사합니다.</small></h3>
    <p>
      안녕하세요. <%= $volunteer->name %>님이 <%= $from->month %>월 <%= $from->day %>일 <%= $from->hour %> ~ <%= $to->hour %>시에 신청하신 자원봉사신청이 정상적으로 접수되었습니다.
      현재 열린옷장 담당자가 접수된 봉사신청 내역을 확인하고 있습니다. (최종승인까지 소요기간 1일 이내)
      신청하신 봉사시간 및 봉사활동내역에 대해 변경사항이 없는 경우 <%= $volunteer->name %>님이 신청해 주신 자원봉사에 대한 최종승인여부가 SMS로 발송될 예정입니다.
      봉사 승인에 대한 SMS 또는 전화연락이 없는 경우 070-4325-7521 혹은 카카오톡 옐로아이디를 통해 문의해주시기 바랍니다. 감사합니다. 
    </p>
  </div>
</div>
