% title '자원봉사 신청완료';
% layout 'volunteers';
% my $volunteer = $work->volunteer;
% my $from = $work->activity_from_date;
% my $to   = $work->activity_to_date;

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <h2>자원봉사 신청완료 <small>열린옷장</small></h2>
    <hr class="colorgraph">
    <h3><%= $volunteer->name %><small>님 열린옷장 자원봉사에 신청해주셔서 감사합니다.</small></h3>
    <p>
      <mark><%= $from->ymd %> <%= $from->hms %></mark>
      ~
      <mark><%= $to->ymd %> <%= $to->hms %></mark>
      에 신청해주셨지만 시간은 약간 변경될 수 있습니다.
    </p>
    <p>
      담당자가 확인후에 문자 및 이메일로 알려드리겠습니다. 감사합니다.
    </p>
  </div>
</div>
