% my $volunteer = $work->volunteer;
% title $volunteer->name;
% layout 'volunteers';

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <hr class="colorgraph">
    <address>
      <strong><%= $volunteer->name %></strong>
      %= $volunteer->birth_date->ymd
      <br>
      %= $volunteer->email
      <br>
      %= $volunteer->phone
      <br>
      %= $volunteer->address
    </address>
    <hr class="colorgraph">
    <address>
      % my $from = $work->activity_from_date;
      % my $to   = $work->activity_to_date;
      <strong>
        %= $from->ymd
        %= $from->hour
      </strong>
      ~
      <strong>
        %= $to->ymd
        %= $to->hour
      </strong>
      <br>
      %= $work->reason
      <br>
      %= $work->path
      <br>
      %= $work->activity
      <br>
      %= $work->comment
    </address>
  </div>
</div>
