<!-- CSS -->
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
  <link href="/lib/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
<![endif]-->
<link href="/lib/prettify/css/prettify.css" rel="stylesheet">
<link href="/lib/datepicker/css/datepicker.css" rel="stylesheet">
<link href="/lib/select2/select2.css" rel="stylesheet">
<link href="/lib/chosen/css/chosen.min.css" rel="stylesheet">
<link href="/lib/facebox/facebox.css" rel="stylesheet">
