% use utf8;
<!-- body-js -->
    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <!--[if !IE]> -->
      <script type="text/javascript">
        window.jQuery
          || document.write("<script src='/assets/components/jquery/dist/jquery.min.js'>"+"<"+"/script>");
      </script>
    <!-- <![endif]-->

    <!--[if IE]>
      <script type="text/javascript">
        window.jQuery
          || document.write("<script src='/lib/jquery/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
      </script>
    <![endif]-->

    <script type="text/javascript">
      if ("ontouchend" in document)
        document.write("<script src='/lib/jquery/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>

    <!-- bootstrap -->
    <script src="/assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/assets/components/bootstrap-tag/js/bootstrap-tag.js"></script> <!-- tag -->

    <!--[if lte IE 8]>
      <script src="/assets/components/excanvas/excanvas.js"></script>
    <![endif]-->

    <!-- prettify -->
    <script src="/assets/components/google-code-prettify/src/prettify.js"></script>

    <!-- underscore -->
    <script src="/assets/components/underscore/underscore-min.js"></script>

    <!-- datepicker -->
    <script src="/assets/components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/assets/components/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js"></script>

    <!-- select2 -->
    <script src="/assets/components/select2/select2.min.js"></script>
    <script src="/assets/components/select2/select2_locale_ko.js"></script>

    <!-- chosen -->
    <script src="/assets/components/chosen_v1.1.0/chosen.jquery.min.js"></script>

    <!-- bootbox -->
    <script src="/assets/components/bootbox/bootbox.js"></script>

    <!-- bundle -->
    <script src="/js/bundle.js"></script>
