% use utf8;
<!-- body-js -->
    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <!--[if !IE]> -->
      <script type="text/javascript">
        window.jQuery
          || document.write("<script src='/lib/jquery/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
      </script>
    <!-- <![endif]-->

    <!--[if IE]>
      <script type="text/javascript">
        window.jQuery
          || document.write("<script src='/lib/jquery/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
      </script>
    <![endif]-->

    <script type="text/javascript">
      if ("ontouchend" in document)
        document.write("<script src='/lib/jquery/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>

    <!-- bootstrap -->
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap-tag.min.js"></script> <!-- tag -->

    <!--[if lte IE 8]>
      <script src="/lib/excanvas/excanvas.min.js"></script>
    <![endif]-->

    <!-- prettify -->
    <script src="/lib/prettify/js/prettify.js"></script>

    <!-- underscore -->
    <script src="/lib/underscore/underscore-min.js"></script>

    <!-- datepicker -->
    <script src="/lib/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/lib/datepicker/js/locales/bootstrap-datepicker.kr.js"></script>

    <!-- select2 -->
    <script src="/lib/select2/select2.min.js"></script>
    <script src="/lib/select2/select2_locale_ko.js"></script>

    <!-- chosen -->
    <script src="/lib/chosen/js/chosen.jquery.min.js"></script>

    <!-- bootbox -->
    <script src="/lib/bootstrap/js/bootbox.min.js"></script>

    <!-- bundle -->
    <script src="/js/bundle.js"></script>

    <!-- remove alert box after 5 sec -->
    <script type="text/javascript">
      setTimeout( function() { $(".alert").remove() }, 8000 );
    </script>

    % if ($google_analytics) {
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '<%= $google_analytics %>', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    % }
