% use utf8;
<!-- body-js -->
    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <!--[if !IE]> -->
      <script type="text/javascript">
        window.jQuery
          || document.write("<script src='/theme/ace/js/jquery.min.js'>"+"<"+"/script>");
      </script>
    <!-- <![endif]-->

    <script type="text/javascript">
      if ("ontouchend" in document)
        document.write("<script src='/theme/ace/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>

    <!-- bootstrap -->
    <script src="/theme/ace/js/bootstrap.min.js"></script>
    <script src="/theme/ace/js/bootstrap-tag.min.js"></script> <!-- tag -->

    <!--[if lte IE 8]>
      <script src="/theme/ace/js/excanvas.min.js"></script>
    <![endif]-->

    <!-- prettify -->
    <script src="/theme/ace/js/prettify.min.js"></script>

    <!-- underscore -->
    <script src="/assets/components/underscore/underscore-min.js"></script>

    <!-- datepicker -->
    <script src="/assets/components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/assets/components/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js"></script>

    <!-- select2 -->
    <script src="/theme/ace/js/select2.min.js"></script>
    <script src="/assets/components/select2/select2_locale_ko.js"></script>

    <!-- chosen -->
    <script src="/theme/ace/js/chosen.jquery.min.js"></script>

    <!-- bootbox -->
    <script src="/theme/ace/js/bootbox.min.js"></script>

    <!-- bundle -->
    <script src="/js/bundle.js"></script>
