% use utf8;
<!-- body-js-page -->
    <!-- page specific -->
    % my @include_jses = @$jses;
    % my $asset = app->static->file("js/$page_id.js");
    % push @include_jses, "$page_id.js" if $page_id && $asset && $asset->is_file;
    % for my $js (@include_jses) {
    %   if ( $js =~ m{^(https?://|/)} ) {
          <script type="text/javascript" src="<%= $js %>"></script>
    %   }
    %   else {
          <script type="text/javascript" src="/js/<%= $js %>"></script>
    %   }
    % }

    <script>
    % for my $k ( keys %{ $sidebar->{meta} } ) {
    %   my $v        = $sidebar->{meta}{$k};
    %   my $shortcut = $v->{shortcut};
    %   my $link     = $v->{link} || "/$k";
    %   next unless $shortcut;
      Mousetrap.bind('<%= $shortcut %>', function() { location.href = '<%= $link %>'; });
    % }
      Mousetrap.bind('?', function() { return $.facebox({ ajax: '/shortcut' }); });
    </script>
