% use utf8;
<!-- body-js -->
    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script src="/components/jquery/dist/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap-tag.min.js"></script>

    <!--[if lte IE 8]>
      <script src="/lib/excanvas/excanvas.min.js"></script>
    <![endif]-->

    <!-- prettify -->
    <script src="/lib/prettify/js/prettify.js"></script>

    <!-- underscore -->
    <script src="/components/underscore/underscore-min.js"></script>

    <!-- datepicker -->
    <script src="/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ko.min.js"></script>

    <!-- select2 -->
    <script src="/lib/select2/select2.min.js"></script>
    <script src="/lib/select2/select2_locale_ko.js"></script>

    <!-- chosen -->
    <script src="/components/chosen/chosen.jquery.js"></script>

    <!-- bootbox -->
    <script src="/components/facebox/src/facebox.js"></script>

    <!-- bootbox -->
    <script src="/components/bootbox.js/bootbox.js"></script>

    <!-- bundle -->
    <script src="/js/bundle.js"></script>

    <!-- remove alert box after 5 sec -->
    <script type="text/javascript">
      setTimeout( function() { $(".alert").remove() }, 8000 );
    </script>

    % if ($google_analytics) {
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '<%= $google_analytics %>', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    % }
