% use utf8;
% my $user = current_user;
<!-- navbar -->
% if ($user) {
    <div class="navbar navbar-default" id="navbar">
      <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
          <a href="<%= url_for('/') %>" class="navbar-brand">
            <small> <i class="<%= $site->{icon} ? "icon-$site->{icon}" : q{} %>"></i> <%= $site->{name} %> </small>
          </a><!-- /.brand -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">
          <ul class="nav <%= $theme %>-nav">
            <li class="opencloset-darken-yellow">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                <img class="nav-user-photo" src="<%= get_gravatar( $user, 36, https => 1 ) %>" alt="<%= $user->name %>'s Photo" />
                <span class="user-info"> <small>안녕하세요!</small> <%= $user->name %>님 </span>
                <i class="icon-caret-down"></i>
              </a>

              <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                <li> <a href="#"> <i class="icon-cog"></i> 설정 </a> </li>
                <li> <a href="<%= url_for('/user/' . $user->id) %>"> <i class="icon-user"></i> 프로필 </a> </li>
                <li class="divider"></li>
                <li> <a href="<%= url_for('/logout') %>"> <i class="icon-off"></i> 로그아웃 </a> </li>
              </ul>
            </li> <!-- opencloset-darken-yellow -->

          </ul><!-- /.<%= $theme %>-nav -->
        </div><!-- /.navbar-header -->
      </div><!-- /.container -->
    </div>
% }
