% use utf8;
<!-- FORGOT-BOX -->
                <div id="forgot-box" class="forgot-box widget-box no-border">
                  <div class="widget-body">
                    <div class="widget-main">
                      <h4 class="header red lighter bigger">
                        <i class="icon-key"></i>
                        비밀번호를 초기화합니다.
                      </h4>

                      <div class="space-6"></div>

                      <p>
                        임시 비밀번호를 휴대전화로 보내드립니다.
                        휴대전화 번호를 입력하세요.
                      </p>

                      <div class="space-6"></div>

                      <div id="forgot-alert">
                        % if ($alert) {
                          <div class="alert alert-danger">
                            <button class="close" type="button" data-dismiss="alert">&times;</button>
                            <%= $alert %>
                          </div>
                        % }
                      </div>

                      <div class="space-6"></div>

                      <form>
                        <fieldset>
                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="forgot-phone" type="tel" class="form-control" placeholder="휴대전화" />
                              <i class="icon-phone"></i>
                            </span>
                          </label>

                          <div class="clearfix">
                            <button id="btn-forgot-sms-send" type="button" class="width-35 pull-right btn btn-sm btn-danger">
                              <i class="icon-lightbulb"></i>
                              보내주세요!
                            </button>
                          </div>
                        </fieldset>
                      </form>
                    </div><!-- /widget-main -->

                    <div class="toolbar center">
                      <a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link">
                        로그인 페이지로 돌아가기
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /widget-body -->
                </div><!-- /forgot-box -->
