% layout 'extension';
% title '대여연장신청서';
% my @err;

<h1>열린옷장 <%= title %></h1>

<p>
  연장을 신청하신 후, 추가로 연장이 필요하신 경우에도 변경된 최종반납일을 다시 입력해주세요.
  1일 연장비용은 총대여비의 <samp>20%</samp>입니다.
</p>

<hr>
<samp>예) 총 대여비 : 30,000원, 2일 연장금액 : 6,000원</samp>
<hr>

<form method="POST" action="<%= url_for; %>" data-toggle="validator" role="form">
  % @err = @{ $error->{phone} || [] };
  <div class="form-group<%= @err ? ' has-error' : '' %>">
    <label for="phone">핸드폰번호</label>
    <input type="text" name="phone" class="form-control" id="phone" placeholder="핸드폰번호 Phone" required>
    <div class="help-block with-errors">
      % if (@err) {
        <ul class="list-unstyled">
          % for my $err (@err) {
            <li><%= $err %></li>
          % }
        </ul>
      % }
    </div>
  </div>

  % @err = @{ $error->{user_target_date} || [] };
  <div class="form-group<%= @err ? ' has-error' : '' %>">
    <label for="user-target-date">반납예정일</label>
    <input type="text" name="user-target-date" class="form-control" id="user-target-date" placeholder="반납예정일 Target date" required>
    <div class="help-block with-errors">
      % if (@err) {
        <ul class="list-unstyled">
          % for my $err (@err) {
            <li><%= $err %></li>
          % }
        </ul>
      % }
    </div>
  </div>

  <button type="submit" class="btn btn-primary">전송</button>
</form>
