<h2>열린옷장 서비스 개인정보 이용안내</h2>

열린옷장은 특별한 사유가 아닌이상 민감한 개인정보는 수집하지 않습니다.

<ol>1. 수집하는 개인정보의 항목 및 수집방법 
<ul>회사는 이용자의 회원가입 및 서비스 이용 시, 아래와 같은 이용자의 개인정보를 수집하고 있습니다.
<li>1) 수집방법 : 홈페이지, 서면양식, 전화</li>
<li>2) 수집항목 : ID, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호 및 이동통신사 정보, 실명확인값, 인증정보, 아이핀 정보</li>
<li>3) 유료정보 이용 시 수집항목 : 은행계좌정보, 신용카드정보, 휴대폰번호, 휴대폰명의자 주민등록번호, ID, 이름</li>
</ul>
</ol>
<ol>2. 개인정보의 수집 및 이용목적 
<ul>열린옷장은 다음과 같은 목적을 위해 개인정보를 수집하고 있습니다.
<li>1) 서비스 이용을 위한 계약의 성립(본인식별 및 가입 의사 확인 등)</li>
<li>2) 서비스 이용분석 (기증, 대여, 방문예약 등)</li>
</ul></ol>
<ol>3. 수집·이용 정보 목적 및 상세내역
<ul><li>1) 본인확인기관을 통한 실명확인 및 본인확인 : 실명확인값, 아이핀 정보, 휴대폰번호, 이동통신사명, 생년월일, 성별, 성명, 연계정보, 중복가입정보, 내/외국인 정보</li>
<li>2) 서비스 이용에 따른 본인식별 : ID(이메일, 휴대폰번호), 비밀번호</li>
<li>3) 고지사항의 전달 등 원활한 의사소통 경로의 확보 : 휴대폰번호, 전화번호, 이메일</li>
<li>4) 비밀번호 분실 시 임시비밀번호의 발급 및 본인확인 : 이메일</li>
<li>5) 분쟁조정·해결을 위한 기록보존 : ID, 닉네임, 비밀번호, 영문이름, 생년월일, 성별, 인증정보, 실명확인값, 아이핀 정보, 이름, 휴대폰번호, 이동통신사정보, 불량 이용기록, 서비스 이용기록, 은행계좌정보, 신용카드정보, 휴대폰번호</li>
<li>6) 불량회원의 부정이용 방지와 비인가 사용방지 : 불량이용기록</li>
<li>7) 중복가입의 확인 : 성명, 인증정보, ID, 이메일, 휴대폰번호, 중복가입 정보</li>
<li>8) 대여 및 요금결제 : ID(이메일), 이름, 실명확인값, 아이핀 정보, 은행계좌정보, 신용카드정보, 휴대폰번호, 휴대폰명의자 주민등록번호, 전화번호, 전화가입자 주민등록번호, IP주소</li>
<li>9) 배송 또는 청구서 등 발송 : 이름, ID(이메일), 휴대폰번호, 집전화번호, 우편번호, 주소</li></ul></ol>
<br>
열린옷장은 특별한 사유가 아닌이상 민감한 개인정보는 수집하지 않습니다.<br>
<ol>
4. 개인정보의 보유 및 이용기간 
<ul>열린옷장은 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 파기합니다.<br>
단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>
<li>1) 내부 방침에 의한 정보보유 사유 </li>
<li>ㄱ.  보존항목 : 이름, 연락처, 이메일, 서비스 이용기록</li> 
<li>ㄴ. 보존근거 : 온라인 서비스 이용내역 분석 활용</li> 
<li>ㄷ. 보존기간 : 온라인 서비스 미이용시까지</li>
<br>
<li>2) 관련법령에 의한 정보보유 사유</li> 
<li>ㄱ. 보존항목 : 이름, 로그인 ID, 주민등록번호, 서비스 이용기록(탈퇴 시 가지고 있는 것들) </li>
<li>ㄴ. 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 </li>
<li>ㄷ. 보존기간 
<br>
– 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률) 
<br>
– 대금 결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률) 
<br>
– 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률) 
<br>
– 본인확인에 관한 기록 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률) 
</li><br>
<li>또한 잊혀질 권리(Right to be forgotten)를 통해 개인정보의 완전한 삭제를 요청 할 경우<br>
이상 없음이 판단되면 지체없이 즉시 삭제 및 결과를 사용자에게 통보합니다.<br>
단, 열린옷장에서 제공하는 서비스를 이용시에는 불가합니다.</li></ul></ol>
<ol>
5. 목적 외 사용 및 제3자에 대한 제공 
<ul>열린옷장은 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며,<br>
이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.<br>
다만, 아래의 경우에는 예외로 합니다.<br><br>
<li>
1) 제3자에게 제공하거나 공유하는 것에 대하여 이용자가 사전에 동의한 경우 </li>
<li>2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li></ul></ol> 

<ol>
6. 개인정보관리책임자 및 담당자의 연락처 
<ul>열린옷장은 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 관리 책임자 및 담당자를 지정하고 있습니다. 

<li>1) 개인정보 관리 책임자</li> 
<li>이 름 : 김소령 </li>
<li>소 속 : 열린옷장 </li>
<li>직 위 : 공동대표</li>
</ul></ol>

<ol>
7. 개인정보관련 신고 및 분쟁조정 
<ul>개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 한국정보보호진흥원(KISA) 개인정보침해신고센터로 문의하시기 바랍니다.<br>
또한, 귀하가 개인정보침해를 통한 금전적, 정신적 피해를 입으신 경우에는 한국정보보호진흥원(KISA) 개인정보분쟁조정위원회에 피해구제를 신청하실 수 있습니다.
<li>– 개인정보침해신고센터 (http://www.118.or.kr / 118)</li>
<li>– 개인정보분쟁조정위원회 (http://www.kopico.or.kr / 02-405-4747)</li>
<li>– 정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)</li>
<li>– 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)</li>
<li>– 경찰청 사이버테러대응센터(http://www.ctrc.go.kr / 02-392-0330)</li></ul></ol>
<ol>
8. 고지의 의무 
<ul>법령, 정책 또는 보안기술 등의 변경에 따라 현 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시에는<br>
개정되는 개인정보취급방침을 시행하기 최소 7일전에 홈페이지의 ‘공지사항’을 통해 고지할 것입니다. </ul>
</ol>
<ol>9. 수집한 개인정보의 위탁
<ul>회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.<br>
<li>- 제공정보의 이용 목적 : 회원제 서비스 이용에 따른 본인확인</li>
<li>- 제공 대상 : 코리아크레딧뷰로(KCB)</li>
<li>- 제공 정보의 보유 및 이용 기간 : 회원가입시 실명확인 및 본인확인용으로 제공하는 것으로 별도 보유 하지 않음.</li><br>
<li>- 제공정보의 이용 목적 : 댓글 서비스 운영</li>
<li>- 제공 대상 : SK플래닛</li>
<li>- 제공 정보의 보유 및 이용 기간 : 대여상품의 리뷰 및 댓글 서비스를 제공하는 것으로 별도 보유 하지 않음.</li><br>
<li>- 제공정보의 이용 목적 : 유료서비스 이용에 따른 결제처리 및 요금정산</li>
<li>- 제공 대상 : 페이게이트 (Tel 02-2140-2700)</li>
<li>- 제공 정보의 보유 및 이용 기간 : 계좌이체, 신용카드 결제의 결제정보 보유, 결제일 기준 5년</li></ul></ol>

부 칙<br><br>
가. 공고일자 : 2014년 7월 1일 <br>
나. 시행일자 : 2014년 7월 1일
