<article>
  <h2>열린옷장 개인정보취급방침</h2>
  <p>
    열린옷장은 개인정보보호법, 정보통신망법 등 관련 법령에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고 있습니다.<br>
    <h3>1. 수집하는 개인정보의 항목</h3>
    (1) 열린옷장은 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
    (가) 기증자<br>
    - 필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일, 주소<br>
    - 선택항목 : 기증경험 여부, 대여경험 여부, 기증편지<br>
    (나) 대여자<br>
    - 필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일, 주소, 의류의 착용날짜, 대여목적, 대여를 희망하는 품목, 희망색상<br>
    - 선택항목 : 감사편지<br><br>

    (2) 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br>
    - 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록, 이용정지 기록<br>

    <h3>2. 개인정보 수집방법</h3>
    열린옷장은 다음과 같은 방법으로 개인정보를 수집합니다.<br>
    - 홈페이지, 서면양식<br>
    - 생성정보 수집 툴을 통한 수집<br>

    <h3>3. 개인정보의 수집 및 이용 목적</h3>
    '열린옷장 홈페이지'는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.<br><br>

    <b>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산</b><br>
    (1) 정장기증 업무<br>
    기증자의 정보 및 신원 확인, 연락 및 안내, 소식지 전달 등<br>
    (2) 정장대여 업무<br>
    대여자의 예약 및 안내, 신체치수 측정, 기증 정장의 손·망실 방지 등<br><br>

    <b>나. 회원관리</b><br>
    본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달<br><br>

    <b>다. 마케팅 및 광고에 활용</b><br>
    ․신규 서비스(제품) 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달<br><br>

    <b>라. 기증편지 및 감사편지 공개</b><br>

    <h3>4. 개인정보의 제3자 제공</h3>
    열린옷장은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다.<br>
    다만, 아래의 경우에는 예외로 합니다.<br>
    - 이용자들이 사전에 동의한 경우<br>
    - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>

    <h3>5. 개인정보의 취급위탁</h3>
    열린옷장은 서비스 이행을 위하여 아래와 같이 개인정보 취급 업무를 외부 전문업체에 위
    탁하여 운영하고 있습니다.<br><br>

    수탁자 : KG이니시스<br>
    위탁업무 내용 : 결제처리업무(카드결제 및 현금영수증 등)<br><br>

    수탁자 : 사일렉스<br>
    위탁업무 : 개인정보 데이터베이스화, 관리 및 보관<br>

    <h3>6. 개인정보의 보유 및 이용기간</h3>
    원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>

    1. 내부 방침에 의한 정보보유 사유<br>
    회원이 서비스 이용 동의 철회 또는 회원에서 탈퇴한 경우에도 회사는 원활한 서비스의 제공 및 부정한 서비스의 이용을 방지하기 위하여 아래와 같이 회원정보를 보관합니다.<br><br>

    (1) 서비스 사용기록(결제, 예약 등)<br>
    - 보존 이유 : 부정 서비스 회원 관리, 서비스 가입 및 이용 등의 혼선 방지<br>
    - 보존 기간 : 1년<br><br>

    (2) 부정가입 및 징계기록 등의 부정이용기록<br>
    - 보존이유 : 부정 가입 및 이용 방지<br>
    - 보존기간 : 6개월<br><br>

    (3) 관련 법령 및 이용약관을 위반하는 부정거래기록(아이디, 성명, 전화번호, 주소, IP주소, 쿠키)<br>
    - 보존이유 : 부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장<br>
    - 보존기간 : 수집 시점으로부터 1년<br><br>

    2. 관련법령에 의한 정보보유 사유<br>
    「전자상거래 등에서의 소비자보호에 관한 법률」, 「정보통신망 이용촉진 및 정보보호등에 관한 법률」, 「통신비밀보호법」등 관련 법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 관계 법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며, 보존기간은 아래와 같습니다.<br><br>

    (1) 계약 또는 청약철회 등에 관한 기록<br>
    보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
    보존 기간 : 5년<br><br>

    (2) 대금결제 및 재화 등의 공급에 관한 기록<br>
    보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
    보존 기간 : 5년<br><br>

    (3) 소비자의 불만 또는 분쟁처리에 관한 기록<br>
    보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
    보존 기간 : 3년<br><br>

    (4) 본인확인에 관한 기록<br>
    보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br>
    보존 기간 : 6개월<br><br>

    (5) 웹사이트 방문(로그인) 기록<br>
    보존 근거 : 통신비밀보호법<br>
    보존 기간 : 3개월<br><br>

    (6) 통신사실확인자료 보관<br>
    - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료<br>
    보존 근거 :통신비밀보호법<br>
    보존 기간 : 3개월<br>

    <h3>7. 개인정보 파기</h3>
    열린옷장은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.<br> 파기절차 및 방법은 다음과 같습니다.<br><br>

    (1) 파기절차<br>
    - 이용자가 서비스 이용을 위하여 입력한 정보는 목적이 달성된 후 별도의 DB에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 혹은 즉시 파기됩니다. 이때, 이용자의 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 절대 이용되지 않습니다.<br><br>

    (2) 파기방법<br>
    - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br><br>

    (3) 파기기한<br>
    이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다. 단, 의류대여 후 반납이 되지 않은 상태에서의 개인정보는 반납 시까지 파기되지 않습니다.<br>

    <h3>8. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
    (1) 이용자 및 법정대리인은 언제든지 자신 혹은 당해 만 14세 미만 아동의 개인정보 열람요구, 오류에 대한 정정요구, 삭제요구 등 개인정보보호 관련 권리를 행사할 수 있습니다. 개인정보 열람요구는 서면, 전자우편 등을 통해 할 수 있으며, 열린옷장은 이에 대해 지체 없이 조치하겠습니다. 또한 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.<br><br>

    (2) 열린옷장은 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 열린옷장이 수집하는 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>

    <h3>9. 개인정보 자동 수집 장치의 설치.운영 및 그 거부에 관한 사항</h3>
    회사는 고객에게 보다 적절하고 유용한 서비스를 제공하기 위하여 고객의 정보를 수시로 저장하고 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 고객의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 고객의 컴퓨터 하드디스크에 저장되기도 합니다.<br><br>

    1. 쿠키 등 사용 목적<br>
    회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공<br><br>
    
    2. 쿠키 설정 거부 방법<br>
    고객은 쿠키의 설치여부에 대하여 선택하실 수 있습니다. 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.<br>

    <h3>10. 개인정보관리책임자</h3>

    • 성 명 : 김소령<br>
    • 직 책 : 공동대표<br>
    • 연락처 : 070-4325-7521<br>
    • 메 일 : info@theopencloset.net<br><br>

    <h3>11. 개인정보취급방침의 변경</h3>
    이 개인정보취급방침은 2016. 3. 1.부터 적용됩니다.
  </p>
</article>
