<h2>열린옷장 서비스 이용약관</h2>


<h3>제1장 총칙</h3>

<ol>제1조(목적)
<ul>이 약관은 열린옷장(이하 "회사"라고 함)이 제공하는 정장대여, 기증 및 제반 서비스의 이용과 관련하여 회원과 회사 간의 조건 및 절차에 관한 기본적인 사항을 정함을 목적으로 합니다.
</ul></ol>

<ol>제2조(용어의 정의)
<ul>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
<li>1. 이용 계약: 회사가 제공하는 서비스 이용과 관련하여 회사와 이용 고객 간에 체결하는 계약을 말합니다.</li>
<li>2. 회원: 회사가 제공하는 절차에 따른 가입 신청 및 이용 계약 체결을 완료한 뒤, ID를 발급받아 회사의 서비스를 이용할 수 있는 자를 말합니다.</li>
<li>3. ID: 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자, 특수문자, 숫자 등의 조합을 말합니다.</li>
<li>4. PASSWORD(이하 "비밀번호"라고 함): 회원이 자신의 ID 또는 체험 ID와 일치하는 이용 고객임을 확인하기 위해 선정한 문자, 특수문자, 숫자 등의 조합을 말합니다.</li>
<li>5. 회원 탈퇴: 회원이 이용 계약을 해지함을 의미합니다.<br>
단, 회원 탈퇴는 아래의 접속 주소를 통해 본인 인증 후 소정의 양식을 통해 접수하셔야 합니다.<br>
결과는 접수 후 1주일 이내에 회원의 이메일로 결과가 통보됩니다.</li></ul></ol>

<ol>제3조(약관의 효력 및 적용과 변경)
<ul>
<li>① 이 약관은 회사에서 운영하는 홈페이지(www.theopencloset.net, 이하 "홈페이지"라 함)에 온라인으로 공시함으로써 효력이 발생합니다. 이 약관에 동의하고 회원 가입을 한 회원은 약관에 동의한 시점부터 동의한 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.</li>
<li>② 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.</li>
<li>③ 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 7일전 홈페이지에 온라인으로 공시합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 시행일로부터 30일전 홈페이지에 온라인으로 공시하거나 회원이 회원 가입 시 등록한 e-mail 또는 홈페이지 게시의 방법으로 회원에게 고지합니다. 변경된 약관은 공시하거나 고지한 시행일로부터 효력이 발생합니다.</li>
<li>④ 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에 대해 이의가 있는 회원은 서비스 이용을 중단하고 회원 탈퇴를 할 수 있습니다. 회원이 변경된 이용약관의 시행일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.</li></ul></ol>

<ol>제4조(개인정보의 보호 및 사용)
<ul><li>① 회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인 정보를 보호하기 위해 노력합니다. 이용자의 개인 정보 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보취급방침이 적용됩니다. 단, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.</li>
<li>② 회사는 이용자의 귀책 사유로 인해 노출된 이용자의 계정 정보를 비롯한 모든 정보에 대해서 일체의 책임을 지지 않습니다.</li></ul></ol>

<ol>제5조(약관의 규정 외 사항에 관한 준칙)
<ul><li>이 약관에 규정 되지 않은 사항에 대해서는 회사가 정한 개별 서비스 이용약관, 운영정책 및 관계법령이 적용됩니다.</li></ul></ol>
<p>&nbsp;</p>


<h3>제2장 서비스 이용 계약</h3>

<ol>제6조(서비스 이용 신청 및 이용계약의 성립)
<ul><li>① 회사가 제공하는 서비스를 이용하고자 하는 자가 본 약관의 내용에 대하여 동의를 한 다음 회사가 제시하는 양식과 절차에 따라 이용 신청을 하고, 그 신청한 내용에 대해 회사가 승낙함으로써 회사와 이용자 간 이용 계약이 체결됩니다.</li>
<li>② 이용자는 제1항의 이용 신청 시 반드시 본인의 실제 정보를 기재하여야 합니다. 이를 준수하지 않은 회원은 일체의 권리를 주장할 수 없으며, 관련법에 따라 처벌을 받을 수 있습니다.</li>
<li>③ 이용 계약이 성립되면 회사는 ID를 통해 회원에 대한 제반 관리 업무를 수행합니다.</li>
<li>④ 회원은 회사가 정한 절차에 의해 ID를 생성할 수 있으며, 각 ID를 통해 당해 회사가 제공하는 서비스를 이용할 수 있습니다.<br>
단, 회사가 제시하는 절차를 완료하지 않은 회원 및 실명 확인이 완료되지 않은 회원은 서비스 이용에 제한이 있을 수 있습니다.</li></ul></ol>

<ol>제7조(이용신청에 대한 승낙의 제한)
<ul>① 회사는 이용 고객의 회원 신청에 대하여 업무상 또는 기술상의 문제가 없는 경우 서비스 이용을 승낙함을 원칙으로 합니다.<br>
단, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
<li>1. 본 약관 제 22조 제2항 각 호에서 금지하고 있는 사항을 위반하여 신청한 경우</li>
<li>2. 본 약관 제 25조 제6항에 의거, 재가입이 제한된 이용자에 해당되는 경우</li>
<li>3. 회원 탈퇴 후 3개월 이내 회원 가입을 재신청하려는 경우</li>
<li>4. 기타 회원으로서 부적절한 행위를 할 우려가 있다고 인정되는 경우<br>
단, 재가입이 확인 될 경우 임의로 승낙거부 또는 ID가 삭제 될 수 있습니다.</li></ul>
<ul>② 회사는 다음 각 호의 경우에 원인이 해소될 때까지 승낙을 유보할 수 있습니다.
<li>1. 회사의 설비에 여유가 없는 경우</li>
<li>2. 기술상 서비스를 처리하지 못할 장애 사항이 발생한 경우</li>
<li>3. 이용자가 관련 법령에 의해 법정 대리인 동의 등 필요한 절차를 완료하지 않은 경우</li>
<li>4. 회사가 제시하는 회원 가입 절차를 완료하지 않은 경우</li>
<li>5. 기타 회원으로서 부적절한 행위를 할 우려가 있다고 인정되는 경우</li>
</ul></ol>


<h3>제3장 서비스의 이용</h3>

<ol>제8조(서비스의 이용개시)
<ul><li>① 회사는 이용 고객의 회원 가입을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.</li>
<li>② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 홈페이지 또는 개별 서비스 관련 홈페이지에 공시하거나 회원에게 이를 통지합니다.</li>
<li>③ 회사는 각 서비스 이용에 필요한 최소한의 기술 사양에 관한 정보를 각 서비스별 홈페이지 권장사양정보에서 제공합니다. 회원은 각 서비스를 이용하기 위하여 서비스에 이용할 단말기 사양, 유무선 통신망의 품질 등이 해당 서비스의 이용에 적합한지 여부를 사전에 확인하여야 합니다.</li>
</ul></ol>

<ol>제9조(서비스의 제공 등)
<ul>① 회사는 회원에게 아래와 같은 서비스를 제공합니다.
<li>1. 온라인 기증신청, 정장대여, 방문예약</li>
<li>2. 기타 회사가 자체 개발하거나 다른 회사와의 협력 계약 등을 통해 회원에게 제공하는 일체의 서비스</li></ul>
<ul>② 1항 상의 각 서비스 및 제휴 서비스의 내용은 변경될 수 있으며, 이 경우 회사는 홈페이지, 각 서비스 별 홈페이지 및 제휴 서비스 홈페이지 등을 통해 이용자에게 공지합니다.</ul>
<ul>③ 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스 제공을 원칙으로 합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체, 새로운 게임 내용의 추가, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 시간 또는 기간 동안 서비스를 일시 중지시킬 수 있으며 관련 법령 상 또는 서비스의 내용 및 운영상 필요한 경우, 1일 특정 시간 동안에만 서비스를 제공할 수 있습니다. 위와 같은 경우 회사는 사전에 그 내용 및 시간을 홈페이지 또는 개별 서비스 관련 홈페이지에 공지합니다.</ul>
<ul>④ 회사는 서비스 개선 및 회원 대상 서비스 소개 등을 위한 목적으로 회원 개인에 대한 추가정보를 요구할 수 있으며, 동 요청에 대해 회원은 승낙하여 추가정보를 제공하거나 거부할 수 있습니다.</ul>
<ul>⑤ 회사가 제공하는 모든 서비스의 지적재산권을 포함한 모든 소유권은 회사에게 있으며, 서비스를 이용하는 회원은 회사가 제공하는 서비스 범위 내에서 이용권을 가집니다. 즉, 회원은 회사가 제공하는 서비스를 일정기간 동안 회사가 제공하는 각 서비스 범위 내에서 이용할 권한을 갖는 것이며, 이를 회사가 정한 방법 이외의 방법으로 이용 또는 사용할 수 없습니다.</ul>
<ul>⑥ 회사가 제공하는 아래와 같은 서비스 중 일부에 대해서는 유료로 제공할 수 있으며, 유료로 제공하는 서비스에 대한 결제 관련 사항은 <온라인 대여 및 이용규정> 또는 서비스별 안내 사항을 따릅니다.</ul>
<ul>⑦ 회사가 다른 회사와의 협력 계약을 통해 제공하는 서비스에 대한 내용, 제3자 회사의 의무, 이용자의 권리와 의무 등 상세 사항은 해당 서비스에 대하여 제3자가 제공하는 별도 약관, 운영정책 등에서 정하는 바에 따릅니다. 해당 서비스 이용 시, 이용자는 제3자가 제공하는 서비스 이용 약관에 대한 동의가 필요할 수 있습니다.</ul></ol>

<ol>제10조(서비스 제공의 제한 및 중지 등)
<ul>① 회사는 운영상 또는 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 제18조 제1항에서 정한 방법으로 사전에 통지합니다.<br>
단, 회사가 사전에 통지할 수 없는 치명적인 버그 발생, 서버기기결함, 긴급 보안문제 해결 등의 부득이한 사정이 있는 경우는 사후에 통지할 수 있습니다.</ul>
<ul>② 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 이러한 경우 그 사유 및 기간을 사전 또는 사후에 홈페이지를 통하여 공지합니다.
<li>1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우</li>
<li>2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
<li>3. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
<li>4. 회사의 제반 사정으로 서비스를 할 수 없는 경우</li>
</ul></ol>
<ol>제17조(광고 게재)
<ul>① 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 회원은 서비스 이용 시 노출되는 광고 게재에 대하여 동의합니다.</ul>
<ul>② 회사가 제공하는, 제3자가 주체인, 제1항의 광고에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서는 회원의 책임으로 합니다.
</ul></ol>
<ol>제18조 (정보의 제공 및 수집 등)
<ul>① 회원에게 정보 등을 제공하는 경우 회사는 회원이 등록한 e-mail 주소로 고지하거나 또는 홈페이지에 공지하는 것으로 할 수 있습니다. 단, e-mail의 경우 해당 e-mail 서비스 제공사의 제한에 의해 개별통지가 불가한 경우 및 회원이 e-mail을 잘못 기재하여 등록한 경우 발생하는 문제에 대해서는 책임을 지지 않습니다.</ul>
<ul>② 회사는 서비스의 안정화 및 오류개선, 악성코드 감염여부 확인 등을 위해 회원들의 개인정보를 제외한 PC사양 및 시스템 정보, 오류 정보를 수집할 수 있습니다.</ul></ol>

<ol>제19조(회원의 게시물)
<ul><li>① 회원이 게재한 게시물로 인해 발생하는 손실이나 문제는 회원 개인의 책임이며 회사는 이에 대한 책임을 지지 않습니다.</li>
<li>② 회사는 관리상 혹은 정책상의 필요에 따라 게시물을 사전 통지 없이 이동하거나 삭제할 수 있습니다.</li>
<li>③ 회원의 게시물이 타인의 권리를 침해하였음을 이유로 타인으로부터 회사가 손해배상청구 등의 이의 제기를 받은 경우, 해당 게시물을 작성한 회원은 회사의 면책을 위하여 적극적으로 협조하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 발생한 문제에 대해 책임을 부담하여야 합니다.</li>
<li>④ 회원이 게시하거나 전달하는 게시물이 제 22조 제 2항 각 호에 해당한다고 판단되는 경우, 또는 탈퇴한 회원의 게시물의 경우 사전 통지 없이 삭제시킬 수 있으며 또한 등록을 거부할 수 있습니다.</li></ul></ol>

<ol>제20조(게시물의 저작권 등)
<ul><li>① 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다.</li>
<li>② 회원이 서비스 내에 게시한 게시물의 저작권은 해당 저작권자에게 귀속합니다.</li>
<li>③ 회원은 서비스를 이용하면서 얻은 정보를 회사의 승낙 없이 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.</li>
<li>④ 회원이 서비스 내에 게시하는 게시물은 검색 결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집될 수 있습니다. 이 경우, 회사는 저작권법의 내용을 준수하여야 하며, 회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색 결과 제외, 비공개 등을 요청할 수 있습니다. 이는 회사가 서비스를 운영하는 동안 유효하며, 회원이 탈퇴한 이후에도 지속적으로 적용됩니다.</li>
<li>⑤ 회사는 회원의 게시물이 제3자로부터 저작권 등의 문제로 이의제기가 있고 그것이 상당한 이유가 있다고 판단되는 경우, 사전 통지 없이 이를 삭제하거나 등록 자체를 거부할 수 있으며, 저작권 및 권리침해로 인한 게시물의 게시중단 등에 대한 사항은 저작권법 및 관계법령에 따릅니다.</li></ul></ol>


<h3>제4장 계약당사자의 의무</h3>

<ol>제21조(회사의 의무)
<ul><li>① 회사는 법령과 본 약관이 금지하거나 미풍 양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 노력합니다.</li>
<li>② 회사는 회원의 개인정보보호를 위해 보안시스템을 구축하며 개인정보 취급방침을 공시하고 준수합니다.</li>
<li>③ 회사는 회원의 개인정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 단, 전기통신관련법령 등 관계법령에 의하여 관련 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</li>
<li>④ 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자가 기입한 전화나 e-mail로 그 사유와 처리일정을 통보할 수 있습니다.</li></ul></ol>

<ol>제22조(회원의 의무)
<ul>① 이용고객은 회원 가입 신청 시 모든 사항을 사실에 근거하여 기재하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.</ul>
<ul>② 회원은 회사가 제공하는 서비스를 이용함에 있어 다음 각 호의 행위 또는 다음 각호에 해당 하는 내용을 목적으로 하거나 의도하는 행위를 하여서는 안됩니다.
<li>1. 회원 가입 신청이나 회원정보 변경 시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나, 허위 사실 기재</li>
<li>2. 다른 회원의 ID 및 비밀 번호를 도용, 부정하게 사용</li>
<li>3.. 회사의 서비스 또는 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통, 조장하거나 상업적으로 이용</li>
<li>4. 타인의 명예를 훼손하거나 손해를 가하는 행위</li>
<li>5. 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 요금 결제</li>
<li>6. 회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를 침해</li>
<li>7. 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집, 저장, 유포, 게시</li>
<li>8. 홈페이지의 버그를 악용</li>
<li>9. 회사 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사에 반하여 광고성 정보를 전송</li>
<li>10. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시</li>
<li>11. 음란, 저속한 정보를 교류, 게재하거나 음란사이트를 연결(링크), 승인되지 않은 광고 및 홍보물 게재</li>
<li>12. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 상대방에게 전송, 도달, 유포</li>
<li>13. 서비스에 게시된 정보를 변경하는 행위</li>
<li>14. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터프로그램) 또는 컴퓨터소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용</li>
<li>15. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</li>
<li>16. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관계법령에 위배되는 행위</li></ul>
<ul>③ 회원은 관계 법령 및 본 약관의 규정을 비롯하여 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.</ul>
<ul>④ 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 회사가 제공하는 서비스를 이용하여 상품을 판매하는 등의 영업활동을 할 수 없으며 서비스를 통해 취득한 아이템 및 ID 등을 거래에 제공하거나 제공 받는 것이 금지 됩니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 전적으로 회원의 책임으로 하며 회사는 이에 대해 일체의 책임을 지지 않습니다. 만약 회원의 이와 같은 행위와 관련하여 회사에 손해가 발생한 경우 회원은 일체의 손해배상 의무를 부담합니다.</ul>
<ul>⑤ 회원은 홈페이지의 공지사항을 수시로 확인하여야 합니다.</ul></ol>

<ol>제23조(개인정보의 관리 및 변경)
<ul>회원은 본 서비스의 이용을 위해 자신의 개인정보를 성실히 관리해야 하며 회원이 입력한 개인 정보에 변동사항이 있을 경우 이를 변경해야 합니다. 회원의 개인정보변경이 지연되거나 누락되어 발생되는 손해는 회원의 책임으로 합니다.</ul></ol>

<ol>제24조(회원의 비밀번호 등 관리의무)
<ul>① 회원은 자신의 ID와 비밀번호가 노출되지 않도록 최선의 주의를 다하여야 합니다. 회원의 과실로 인해 ID와 비밀번호가 노출되어 발생하는 피해 및 결과에 대한 책임은 회원에게 있습니다.</ul>
<ul>② 회원이 자신의 서비스 이용 권한 또는 서비스 이용 계약상의 지위를 제3자에게 양도, 대여하거나 담보로 제공하여 야기된 결과에 대한 책임은 본 회원에게 있습니다.</ul>
<ul>③ 회원은 본인의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안되며, 회원 본인의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 알게 된 때에는 즉시 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.</ul></ol>

<h3>제5장 서비스이용제한 및 계약해지 등</h3>

<ol>제25조(서비스이용제한 및 계약해지)
<ul>① 회원은 회원의 사정으로 인하여 서비스의 이용 중지나 회원 탈퇴를 요청할 수 있습니다.</ul>
<ul>② 회원이 회원 탈퇴를 원하는 경우, 제7조 3항을 통해 회원 탈퇴를 신청할 수 있으며, 이후 회사가 안내하는 절차를 이행해주시면 됩니다.</ul>
<ul>③ 회사는 회원이 다음 각 호에 해당하는 경우, 제18조 제1항의 방법 또는 기타 유효한 수단을 통해 해당 회원에게 통지하고 해당 사유가 해소될 때까지 회원의 서비스 이용을 중지시키거나 또는 제한 하는 등 합당한 조치를 취할 수 있습니다.
<li>1. 회원 가입 시 등록한 개인정보의 일부가 허위이거나 타인의 개인정보를 도용한 경우</li>
<li>2. 사이트 내에서 타인에게 불쾌감을 주는 행위를 할 경우</li>
<li>3. 원활한 서비스 이용 및 운영을 방해하는 경우</li>
<li>4. 버그이용, 해킹 또는 기타 시스템을 훼손시키려는 행위를 할 경우</li>
<li>5. ID 및 비밀번호의 유출로 인하여 제3자에 의한 부정 사용 등이 발생한 경우</li>
<li>6. 본 약관 및 회사의 타 약관에 의해 ID 사용이 중지 또는 제한된 경우</li>
<li>7. 본 약관 제22조 제2항의 제1, 4, 7, 10, 16, 17호를 제외한 각 호 사항을 위반한 경우</li></ul>
<ul>④ 회사는 회원이 다음 각 호에 해당하는 경우, 회사는 제 18조 제1항의 방법 또는 기타 유효한 수단을 통해 해당 회원에게 통지하고 회원자격을 박탈할 수 있습니다.
<li>1. 회원 가입 시 등록한 개인정보의 전체가 허위인 경우</li>
<li>2. 타인의 명의나 개인정보를 도용하여 서비스를 이용하는 경우</li>
<li>3. 타인의 결제정보 등을 도용하거나 부정한 행위로 거래를 하는 경우</li>
<li>4. 회사가 허락하지 않은 프로그램의 사용, 시스템의 버그이용, 해킹 또는 기타 시스템을 훼손시킨 경우</li>
<li>5. 본 약관 제22조 제2항의 제1, 4, 7, 10, 16, 17호에 기재된 행위를 한 경우</li></ul>
<ul>⑤ 회사는 본 조 제 3항 및 4항, 게임별 운영 정책에서 제재사유에 해당하는 불법행위를 반복적으로 수행하는 이용자의 경우, 회원 자격을 박탈하고 동일한 신상정보로 재가입하는 것을 제한할 수 있습니다.</ul>
<ul>⑦ 회원은 상기의 조치에 대하여 회사가 정한 절차에 따라 이의신청을 할 수 있습니다.</ul>
<ul>⑧ 회원의 서비스 이용 해지, 회원박탈 등으로 인해 회원과 회사의 서비스 이용 계약이 종료되는 경우, 관계법령에서 정하는 경우를 제외하고 회사는 보다 나은 서비스 환경의 유지 등을 위하여 ID 및 해당 ID와 관련한 모든 정보를 삭제할 수 있습니다. 따라서 회원은 서비스 이용 계약 종료 이전에 보관이 필요한 정보는 별도로 백업하여야 하며, 회사는 이용계약 종료 이후 회원의 ID관련 정보 및 콘텐츠 삭제로 인한 책임을 부담하지 않습니다. </ul>
<ul>⑨ 회원 탈퇴가 완료되면, 탈퇴 후 일정 기간 내 회원 가입이 불가능할 수 있습니다.</ul></ol>

<ol>제26조(이의신청 절차)
<ul>회원은 서비스를 이용함에 있어 발생한 사안에 대한 이의 또는 본 약관과 관련한 이의를 회사가 마련하는 고객센터에 할 수 있으며, 회사는 고객의 이의가 정당하다고 인정되는 때에는 그에 상응하는 조치를 취합니다.</ul></ol>

<b>고객센터</b>
개인정보 피해 및 서비스 철회 : privacy@online.theopencloset.net
온라인 서비스 문의 및 제휴 : service@online.theopencloset.net

<ol>제27조(미성년자 법정대리인의 계약취소권)
<ul>미성년자인 회원이 그 법정대리인의 동의를 받지 않고 요금결제 등 의무부담행위를 한 경우, 미성년자인 회원 또는 그 미성년자의 법정대리인은 관련법령에 따라 해당 계약을 취소할 수 있습니다. 단, 미성년자의 사술로 인한 경우는 제외됩니다.</ul></ol>


<h3>제6장 손해배상 등</h3>

<ol>제28조(손해배상)
<ul>① 회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.</ul>
<ul>② 회원이 서비스를 이용함에 있어 행한 불법 행위나 본 약관 위반 행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의 제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.</ul>
<ul>③ 회사는 무료로 제공하는 서비스와 관련하여 발생하는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. 단, 회사의 고의나 중과실로 인한 손해인 경우는 예외로 합니다.</ul></ol>

<ol>제29조(면책사항)
<ul>① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</ul>
<ul>② 회사는 이용자의 귀책사유로 인한 서비스의 중지 또는 이용장애, 계약해지에 대하여 책임을 지지 않습니다.</ul>
<ul>③ 회사는 기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다.</ul>
<ul>④ 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다.</ul>
<ul>⑤ 회사는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</ul>
<ul>⑥ 회사는 이용자의 컴퓨터 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 일체 책임을 지지 않습니다.</ul>
<ul>⑦ 회사는 이용자가 서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다.</ul>
<ul>⑧ 회사는 이용자 상호간 또는 이용자와 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다.</ul>
<ul>⑨ 회사는 회원의 컴퓨터 오류에 의한 손해가 발생한 경우 또는 신상정보 및 전자우편주소를 부정확하게 기재하거나 미기재하여 손해가 발생한 경우에 대하여 책임을 부담하지 않습니다.</ul>
<ul>⑩ 회사는 회원이 서비스를 이용하면서 취득한(회사를 통해 직접 유료 구매한 것은 제외) 등급, 아이템, 콘텐츠 등의 손실에 대해서 회사 또는 회사 직원의 고의 또는 중대한 과실로 인한 경우를 제외하고는 책임을 부담하지 않습니다.</ul>
<ul>⑪ 회사는 관련 법령, 정부 정책 등에 따라 서비스 또는 회원에 따라 서비스 이용시간을 제한할 수 있으며, 이러한 제한 사항 및 제한에 따라 발생하는 게임 이용 관련 제반 사항에 대해서는 책임을 부담하지 않습니다.</ul></ol>

<ol>제30조(관할법원)
<ul>① 서비스 이용과 관련하여 회사와 회원간에 이견 또는 분쟁이 있는 경우, 양 당사자간의 합의에 의해 원만히 해결하여야 합니다.</ul>
<ul>② 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한절차에 따른 법원을 관할 법원으로 합니다.</ul>
<ul>③ 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.</ul></ol>
