% use utf8;
<!-- VISIT-BOX -->
                <div id="visit-box" class="visit-box visible widget-box no-border">
                  <div class="widget-body">
                    <div class="widget-main">
                      <h4 class="header blue lighter bigger">
                        <i class="icon-group green"></i>
                        열린옷장 방문 예약 (직원 전용)
                      </h4>

                      <div class="space-6"></div>

                      <div>
                        <p>
                          안녕하세요! 열린옷장 방문 예약 페이지입니다.
                        </p>
                        <p>
                            <strong>방문시간 예약</strong>
                          / <strong>예약내역 확인</strong>
                          / <strong>예약일시 변경</strong>
                          / <strong>예약 취소</strong>를 원하시면 다음을 입력해주세요.
                        </p>
                        <p>
                          (휴대전화가 없거나 번호가 변경된 경우, 열린옷장 직접 문의 T. 02-6929-1020)
                        </p>
                      </div>

                      <div class="space-6"></div>

                      <div id="visit-alert">
                        % if ($alert) {
                          <div class="alert alert-danger">
                            <button class="close" type="button" data-dismiss="alert">&times;</button>
                            <%= $alert %>
                          </div>
                        % }
                      </div>

                      <div class="space-6"></div>

                      <form id="visit-form" method="post" action="<%= url_for('/visit2') %>">
                        <input type="hidden" name="type" value="visit-info">
                        <fieldset>
                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="name" type="text" class="form-control" placeholder="이름" />
                              <i class="icon-user"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="phone" type="tel" class="form-control" placeholder="휴대전화" />
                              <i class="icon-phone"></i>
                            </span>
                          </label>

                          <div class="space-12"></div>

                          <div class="clearfix">
                            <button id="btn-sms-reset" type="reset" class="width-40 pull-left btn btn-sm">
                              <i class="icon-refresh"></i>
                              새로 쓰기
                            </button>

                            <button id="btn-sms-confirm" class="width-55 pull-right btn btn-sm btn-primary">
                              <span id="btn-sms-confirm-label">
                                예약 진행
                              </span>
                              <i class="icon-arrow-right icon-on-right"></i>
                            </button>
                          </div>
                        </fieldset>
                      </form>

                      <div class="space-6"></div>

                      <div class="clearfix">
                        <a class="width-100 pull-right btn btn-sm btn-yellow" href="<%= url_for('/') %>">
                          <i class="icon-home"></i>
                          <span> 관리 시스템으로 돌아가기 </span>
                        </a>
                      </div>

                    </div>
                  </div><!-- /widget-body -->
                </div><!-- /visit-box -->
