% use utf8;
<!-- VISIT-BOX -->
                <div id="visit-box" class="visit-box visible widget-box no-border">
                  <div class="widget-body">
                    <div class="widget-main">
                      <h4 class="header blue lighter bigger">
                        <i class="icon-group green"></i>
                        열린옷장 방문 예약
                      </h4>

                      <div class="space-6"></div>

                      <div>
                        <p>
                          안녕하세요! 열린옷장 방문 예약 페이지입니다.
                        </p>
                        <p>
                          열린옷장 <strong>방문 예약</strong>을 하거나,
                          이미 신청하신 경우 <strong>예약 내역을 확인</strong>하거나,
                          또는 <strong>예약 일시를 변경</strong>하거나,
                          <strong>예약을 취소</strong>하려 한다면
                          다음 내용을 입력해주세요.
                        </p>
                        <p>
                          휴대전화가 없거나 번호가 변경되었다면 열린옷장으로 전화주세요.
                        </p>
                      </div>

                      <div class="space-6"></div>

                      <div id="visit-alert">
                        % if ($alert) {
                          <div class="alert alert-danger">
                            <button class="close" type="button" data-dismiss="alert">&times;</button>
                            <%= $alert %>
                          </div>
                        % }
                      </div>

                      <div class="space-6"></div>

                      <form id="visit-form" method="post" action="<%= url_for('/visit') %>">
                        <input type="hidden" name="type" value="visit-info">
                        <fieldset>
                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="name" type="text" class="form-control" placeholder="이름" />
                              <i class="icon-user"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="phone" type="tel" class="form-control" placeholder="휴대전화" />
                              <i class="icon-phone"></i>
                            </span>
                          </label>

                          <label class="block">
                            <input name="service" type="checkbox" class="<%= $theme %>" />
                            <span class="lbl">
                              <a href="#modal-service" data-toggle="modal">
                                <strong>이용약관</strong>에 동의합니다.
                              </a>
                            </span>
                          </label>

                          <label class="block">
                            <input name="privacy" type="checkbox" class="<%= $theme %>" />
                            <span class="lbl">
                              <a href="#modal-privacy" data-toggle="modal">
                                <strong>개인정보 이용안내</strong>에 동의합니다.
                              </a>
                            </span>
                          </label>

                          <label class="block clearfix sms">
                            <span class="block input-icon input-icon-right">
                              <input name="sms" type="text" inputmode="numeric" class="form-control" placeholder="인증번호" />
                              <i class="icon-key"></i>
                            </span>
                          </label>
                          <div class="sms">
                            <p>
                              남은 시간: <span id="sms-remain-seconds"></span>초
                            </p>
                            <p>
                              <strong>인증번호가 전송되지 않을 경우 스팸 메시지 함을 확인해주세요.</strong>
                            </p>
                          </div>

                          <div class="space-12"></div>

                          <div class="clearfix">
                            <button id="btn-sms-reset" type="reset" class="width-40 pull-left btn btn-sm">
                              <i class="icon-refresh"></i>
                              새로 쓰기
                            </button>

                            <button id="btn-sms-confirm" class="width-55 pull-right btn btn-sm btn-primary">
                              <span id="btn-sms-confirm-label">
                                SMS 인증하기
                              </span>
                              <i class="icon-arrow-right icon-on-right"></i>
                            </button>
                          </div>
                        </fieldset>
                      </form>

                      % unless (my $code = session('coupon_code')) {
                        <hr>
                        <div class="clearfix well-sm event">
                          <a href="http://dressfree.net/main/main.php" target="_blank">
                            <span class="event-seoul event-link text-center">
                              서울시 정장 무료대여 서비스<br/>
                              "취업날개" 예약하기<br/>
                              (입사면접만 이용가능)
                            </span>
                          </a>
                        </div>
                        <div class="clearfix well-sm event">
                          <a href="https://theopencloset.net/%ea%b2%bd%ea%b8%b0%ec%a7%80%ec%97%ad-%eb%ac%b4%eb%a3%8c%eb%8c%80%ec%97%ac-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%a8-%ec%95%88%eb%82%b4/" target="_blank">
                            <span class="event-gyeonggi event-link text-center">
                              경기지역 정장 무료대여<br/>
                              안내정보 보러가기
                            </span>
                          </a>
                        </div>
                      % }

                    </div>
                  </div><!-- /widget-body -->
                </div><!-- /visit-box -->

                <div id="modal-service" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="serviceModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="serviceModalLabel">
                          열린옷장 정장 대여규정
                        </h4>
                      </div>
                      <div class="modal-body" style="height: 250px; overflow-y: auto;">
                        %= include 'service'
                      </div>
                      <div class="modal-footer">
                        <button id="btn-service-disagree" type="button" class="btn btn-danger" >거부합니다</button>
                        <button id="btn-service-agree"    type="button" class="btn btn-primary">동의합니다</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="modal-privacy" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="privacyModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="privacyModalLabel">
                          열린옷장 개인정보 이용안내
                        </h4>
                      </div>
                      <div class="modal-body" style="height: 250px; overflow-y: auto;">
                        %= include 'privacy'
                      </div>
                      <div class="modal-footer">
                        <button id="btn-privacy-disagree" type="button" class="btn btn-danger" >거부합니다</button>
                        <button id="btn-privacy-agree"    type="button" class="btn btn-primary">동의합니다</button>
                      </div>
                    </div>
                  </div>
                </div>
