% use utf8;
% use DateTime;
% my $booking;
% $booking = $order->booking if $order;
% my $now = DateTime->now( time_zone => $timezone );
<!-- VISIT-INFO-BOX -->
                <div id="visit-info-box" class="visit-info-box visible widget-box no-border">
                  <div class="widget-body">
                    <div class="widget-main">
                      <h4 class="header blue lighter bigger">
                        <i class="icon-group green"></i>
                        대여자 정보 변경
                      </h4>

                      <div class="space-6"></div>

                      <div>
                        <p>
                          이전 입력 정보와 달라진 부분이 있다면 최신 내용으로 변경해주세요.
                        </p>
                      </div>

                      <div class="space-6"></div>

                      <div id="visit-alert">
                        % if ($alert) {
                          <div class="alert alert-danger">
                            <button class="close" type="button" data-dismiss="alert">&times;</button>
                            <%= $alert %>
                          </div>
                        % }
                      </div>

                      <div class="space-6"></div>

                      <form id="visit-info-form" method="post" action="<%= url_for('/visit') %>">
                        <input type="hidden" name="type" value="visit">
                        <input type="hidden" name="sms"  value="<%= $password %>" />
                        <fieldset>
                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="name" type="text" class="form-control" placeholder="이름" value="<%= $user->name %>" readonly />
                              <i class="icon-user"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="phone" type="tel" class="form-control" placeholder="휴대전화" value="<%= $user->user_info->phone %>" readonly />
                              <i class="icon-phone"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <div class="control-group">
                              <label class="control-label bolder">성별</label>

                              <div class="radio">
                                <label>
                                  <input type="radio" class="ace" name="gender" value="male" <%= $user->user_info->gender eq 'male' ? 'checked' : q{} %>>
                                  <span class="lbl"> 남자</span>
                                </label>
                              </div>

                              <div class="radio">
                                <label>
                                  <input type="radio" class="ace" name="gender" value="female" <%= $user->user_info->gender eq 'female' ? 'checked' : q{} %>>
                                  <span class="lbl"> 여자</span>
                                </label>
                              </div>
                            </div>
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="email" type="email" class="form-control" placeholder="이메일을 입력해주세요" value="<%= $user->email %>"<%= $user->email ? ' readonly' : '' %>>
                              <i class="icon-envelope"></i>
                            </span>
                          </label>

                          <p>
                            <button id="address-search" class="width-100 btn btn-primary btn-sm" type="button">
                              <i class="icon-search"></i>
                              주소검색
                            </button>
                          </p>

                          <input type="hidden" class="postcodify_building_id" name="address1" value="<%= $user->user_info->address1 %>" />
                          <input type="hidden" class="postcodify_jibeon_address" name="address3" value="<%= $user->user_info->address3 %>" />
                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="address2" type="text" class="form-control postcodify_address" readonly="readonly" placeholder="주소 검색을 이용해주세요." value="<%= $user->user_info->address2 %>" />
                              <i class="icon-home"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <input name="address4" type="text" class="form-control" placeholder="상세주소" value="<%= $user->user_info->address4 %>" />
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="birth" type="text" class="form-control" placeholder="출생년도 (예. 1988)" value="<%= $user->user_info->birth %>" />
                              <i class="icon-calendar"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <button id="btn-booking" class="width-100 pull-right btn btn-sm btn-success">
                              <span>
                                방문 일자 선택
                              </span>
                              <span id="lbl-booking">
                                % if ($booking) {
                                %   my $ymdhm = sprintf( '%s %02d:%02d', $booking->date->ymd, $booking->date->hour, $booking->date->minute );
                                - <%= $ymdhm %>
                                % }
                              </span>
                            </button>
                          </label>
                          <input type="hidden" name="order"         value="<%= $order   ? $order->id   : '' %>" />
                          <input type="hidden" name="booking"       value="<%= $booking ? $booking->id : '' %>" />
                          <input type="hidden" name="booking-saved" value="<%= $booking ? $booking->id : '' %>" data-ymd="<%= $booking ? $booking->date->strftime('%Y-%m-%d') : '' %>" data-hm="<%= $booking ? $booking->date->strftime('%H:%M') : '' %>" />

                          <label class="block clearfix">
                            <select class="width-100 chosen-select" name="purpose" data-placeholder="대여 목적을 선택해주세요." data-purpose="<%= ( $order || $load ) ? $user->user_info->purpose : q{} %>">
                              <option value=""                  > 대여 목적을 선택해주세요. </option>
                              <option value="입사면접"          > 입사면접                  </option>
                              <option value="결혼식"            > 결혼식                    </option>
                              <option value="상견례"            > 상견례                    </option>
                              <option value="대학(원)면접"      > 대학(원)면접              </option>
                              <option value="모의면접"          > 모의면접                  </option>
                              <option value="인턴면접"          > 인턴면접                  </option>
                              <option value="장례식"            > 장례식                    </option>
                              <option value="사진촬영(웨딩촬영)"> 사진촬영(웨딩촬영)        </option>
                              <option value="세미나"            > 세미나                    </option>
                              <option value="발표"              > 발표                      </option>
                              <option value="공연(연주회)"      > 공연(연주회)              </option>
                              <option value="축제(행사)"        > 축제(행사)                </option>
                              <option value="OT"                > OT                        </option>
                              <option value="아르바이트"        > 아르바이트                </option>
                              <option value="졸업식"            > 졸업식                    </option>
                              <option value="입학식"            > 입학식                    </option>
                              <option value="기타"              > 기타                      </option>
                            </select>
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input name="purpose2" type="text" class="form-control" placeholder="대여 목적에 대한 자세한 설명" value="<%= ( $order || $load ) ? $user->user_info->purpose2 : q{} %>" />
                              <p> 입사 면접인 경우 응시 기업 및 분야를, 결혼식인 경우 누구의 결혼식인지를 자세하게 입력해주세요.  저희가 적합한 옷을 준비하는데 큰 도움이 됩니다. :) </p>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block input-icon input-icon-right">
                              <input
                                class="form-control"
                                name="wearon_date"
                                placeholder="착용 날짜를 고르세요."
                                data-date-format="yyyy-mm-dd"
                                data-date-start-date="<%= $now->ymd %>"
                                value="<%= ( $order || $load || $user->user_info->wearon_date ) ? $user->user_info->wearon_date->ymd : q{} %>"
                              />
                              <i class="icon-calendar"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <input type="hidden" name="pre_category" value="<%= ( $order || $load ) ? $user->user_info->pre_category : q{} %>">
                            <select class="width-100 chosen-select" name="pre_category_temp" multiple data-placeholder="대여할 옷의 종류를 선택하세요.">
                              <option value=""     >           </option>
                              <option value="jacket"> 자켓     </option>
                              <option value="pants" > 팬츠     </option>
                              <option value="shirt" > 셔츠     </option>
                              <option value="tie"   > 타이     </option>
                              <option value="shoes" > 구두     </option>
                              <option value="belt"  > 벨트     </option>
                              <option value="skirt" > 스커트   </option>
                              <option value="blouse"> 블라우스 </option>
                            </select>
                            <p> 대여를 원하는 옷의 종류를 모두 선택해주세요. </p>
                            % if (my $code = session('coupon_code')) {
                            <p id="expected-fee" class="hidden"></p>
                            % } else {
                            <p id="expected-fee"></p>
                            % }
                            <p id="latefee-help" class="help-block">
                              <small>대여기간은 3박4일 입니다. 너무 일찍 대여하시면 대여기간에 따른 연장 비용이 발생합니다.</small>
                              <br>
                              <small><strong>위의 연장 비용은 예상 비용이므로 실제와 다를 수 있으니 참고 용도로만 사용해주세요.</strong></small>
                            </p>
                          </label>

                          <input type="hidden" name="pre_color" value="<%= ( $order || $load ) ? $user->user_info->pre_color : q{} %>">
                          % my @colors = (
                          %   [ 1 => '첫' ],
                          %   [ 2 => '두' ],
                          % );
                          % for my $color (@colors) {
                            <label class="block clearfix">
                              <select class="width-100 chosen-select" name="pre_color<%= $color->[0] %>" data-placeholder="<%= $color->[1] %> 번째 선호 색상">
                                <option value=""            > <%= $color->[1] %> 번째 선호 색상 </option>
                                <option value="staff"       > 직원 추천   </option>
                                <option value="dark"        > 어두운 계열 </option>
                                <option value="black"       > 블랙        </option>
                                <option value="navy"        > 네이비      </option>
                                <option value="charcoalgray"> 차콜그레이  </option>
                                <option value="gray"        > 그레이      </option>
                                <option value="brown"       > 브라운      </option>
                                <option value="etc"         > 기타        </option>
                              </select>
                            </label>
                          % }

                          <div class="space-12"></div>

                          <div class="clearfix">
                            <button id="btn-booking-cancel" class="width-40 pull-left btn btn-sm btn-danger">
                              <span>
                                <i class="icon-remove"></i>
                                예약 취소
                              </span>
                            </button>

                            <button id="btn-info" type="submit" class="width-55 pull-right btn btn-sm btn-primary">
                              <span>
                                <i class="icon-ok"></i>
                                예약 신청
                              </span>
                            </button>
                          </div>

                        </fieldset>
                      </form>

                      <div class="space-6"></div>

                      <div class="clearfix">
                        <a class="width-100 pull-right btn btn-sm btn-yellow" href="https://www.theopencloset.net">
                          <i class="icon-home"></i>
                          <span> 열린옷장 홈페이지로 돌아가기 </span>
                        </a>
                      </div>

                    </div>
                  </div><!-- /widget-body -->
                </div><!-- /visit-info-box -->

                <div id="modal-booking" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="bookingModalLabel">
                          열린옷장 방문 일자 선택
                        </h4>
                      </div>
                      <div class="modal-body" style="height: 250px; overflow-y: auto;">
                        <div class="notice">
                          <h3>"미리 오지 마세요."</h3>

                          <p>
                            열린옷장의 <strong>정장 대여 기간은 3박 4일</strong>입니다.
                            옷이 <strong>필요한 날로부터 1~2일 전 방문시간을 예약</strong>하신 후,
                            대여하고 반납하셔야 기본금액으로 대여하실 수 있습니다.
                            (단, <strong>택배 반납시</strong>에는 <strong>반납 일자 1일 전에 발송</strong>을 완료해주셔야합니다.
                            예) 반납예정일 27일, 택배 발송일 26일)
                            참고하셔서 경제적으로 대여하시기 바랍니다.
                          </p>

                        </div>
                        <table id="booking-table" class="table table-striped table-bordered table-hover">
                          <thead>
                            <tr>
                              <th class="center"> 선택 </th>
                              <th> 날짜 </th>
                              <th> 시간 </th>
                            </tr>
                          </thead>
                          <tbody id="booking-list">
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button id="btn-booking-modal-cancel"  type="button" class="btn btn-danger" >취소</button>
                        <button id="btn-booking-modal-confirm" type="button" class="btn btn-primary">확인</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="modal-confirm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="confirmModalLabel">
                        </h4>
                      </div>
                      <div class="modal-body" style="height: 250px; overflow-y: auto;">
                      </div>
                      <div class="modal-footer">
                        <button id="btn-confirm-modal-cancel"  type="button" class="btn btn-danger" >취소</button>
                        <button id="btn-confirm-modal-ok"     type="button" class="btn btn-primary">확인</button>
                      </div>
                    </div>
                  </div>
                </div>

                <script id="tpl-booking" type="text/html">
                  <tr>
                    <%% var dt = moment(date); %>
                    <%% var ymd = dt.format('YYYY-MM-DD'); %>
                    <%% var hm  = dt.format('HH:mm'); %>
                    <%% if ( id > 0 ) { %>
                      <td class="center">
                        <input type="radio" name="booking_id" value="<%%= id %>" data-id="<%%= id %>" data-ymd="<%%= ymd %>" data-hm="<%%= hm %>">
                        <span class="lbl"></span>
                      </td>
                      <td> <%%= ymd %> </td>
                      <td> <%%= hm %> </td>
                    <%% } else { %>
                      <td class="center">
                        <input type="radio" name="booking_id" disabled data-ymd="<%%= ymd %>" data-hm="<%%= hm %>">
                        <span class="lbl"></span>
                      </td>
                      <td> <del> <%%= ymd %> </del> </td>
                      <td> <del> <%%= hm %>  </del> <strong>예약 인원 초과</strong> </td>
                    <%% } %>
                  </tr>
                </script>
                <script id="tpl-booking-error-404" type="text/html">
                  <tr>
                    <td colspan="3">예약가능한 날짜가 없습니다.</td>
                  </tr>
                </script>
