% use OpenCloset::Constants::Status qw/$PAYMENT/;
% my $_id = 'order-detail';
% layout 'default',
%   page_id     => $_id,
%   active_id   => 'order',
%   breadcrumbs => [
%     { text => meta_text('order'), link => url_for( meta_link('order') ) },
%     { text => meta_text($_id) },
%   ],
%   jses => [
%     '/lib/bootstrap3-editable/js/bootstrap-editable.min.js',
%     '/components/growl/javascripts/jquery.growl.js',
%     '/components/jquery-timeago/jquery.timeago.js',
%     '/components/jquery-timeago/locales/jquery.timeago.ko.js'
%   ],
%   csses => [
%     '/lib/bootstrap3-editable/css/bootstrap-editable.css',
%     '/components/growl/stylesheets/jquery.growl.css'
%   ];
% title meta_text($_id);

% if (my $success = flash 'success') {
  <div class="alert alert-success">
    %= $success
  </div>
% }

% if (my $error = flash 'error') {
  <div class="alert alert-success">
    %= $error;
  </div>
% }

% if (my $memo = $order->return_memo) {
  <p>반납 확인 메모 4F</p>
  <pre><%= $memo %></pre>
% }

<div class="row">
  <div class="col-md-6">
    <table class="table table-hover table-striped">
      <tbody>
        <tr>
          <th>번호</th>
          <td>
            <samp>
              %= $order->id
            </samp>
          </td>
        </tr>
        <tr>
          <th>상태</th>
          <td>
            % if (my $status = $order->status) {
              <span class="order-status label" data-order-status="<%= $status->name %>">
                %= $status->name
              </span>
            % }
          </td>
        </tr>
        <tr>
          <th>상위 주문서</th>
          <td></td>
        </tr>
        <tr>
          <th>하위 주문서</th>
          <td></td>
        </tr>
        <tr>
          <th>주문서 종류</th>
          <td>
            <span class="label label-<%= $order->online ? 'success' : 'default' %>">
              %= $order->online ? 'online' : 'offline'
            </span>
          </td>
        </tr>
        <tr>
          <th>담당자</th>
          <td>
            <select name="staff_id" class="chosen-select" data-placeholder="담당자" data-update-url="<%= url_for('/api/order/' . $order->id) %>">
              % my $staff_id = $order->staff_id || $self->current_user->id;
              % for my $staff (@$staff) {
                <option value="<%= $staff->id %>"<%= $staff_id == $staff->id ? ' selected' : '' %>><%= $staff->name %></option>
              % }
            </select>
          </td>
        </tr>
        <tr>
          <th>대여 기간</th>
          <td>
            <select name="additional_day" class="chosen-select" data-placeholder="대여 기간" data-update-url="<%= url_for('/api/order/' . $order->id) %>" data-reload="1">
              % for my $i (0..30) {
                <option value="<%= $i %>"<%= $order->additional_day == $i ? ' selected' : '' %>>
                  <%= $i + 3 %>박 <%= $i + 4 %>일 
                </option>
              % }
            </select>
          </td>
        </tr>
        <tr>
          <th>대여일</th>
          <td>
            % if (my $rental_date = $order->rental_date) {
              <samp>
                %= $rental_date->ymd
              </samp>
            % } else {
              <samp class="text-muted">
                %= $today->ymd
                <small>오늘</small>
              </samp>
            % }
          </td>
        </tr>
        <tr>
          <th>반납 예정일</th>
          <td>
            % if (my $target_date = $order->target_date) {
              <samp>
                %= $target_date->ymd
              </samp>
            % }
          </td>
        </tr>
        <tr>
          <th>반납일</th>
          <td>
            % if (my $return_date = $order->return_date) {
              <samp>
                %= $return_date->ymd
              </samp>
            % }
          </td>
        </tr>
        <tr>
          <th>결제방법</th>
          <td>
            <select name="price_pay_with" class="chosen-select" data-placeholder="결제방법" data-update-url="<%= url_for('/api/order/' . $order->id) %>">
              <option value=""></option>
              % my $price_pay_with = $order->price_pay_with || '';
              % for my $pay_with (qw/현금 카드 계좌이체 현금영수증 세금계산서 미납 쿠폰 쿠폰+현금 쿠폰+카드/) {
                <option value="<%= $pay_with %>"<%= $price_pay_with eq $pay_with ? ' selected' : '' %>>
                  %= $pay_with
                </option>
              % }
            </select>
          </td>
        </tr>
        <tr>
          <th>기존총액(원)</th>
          <td>
            <samp><%= commify($price) %></samp>
          </td>
        </tr>
        <tr>
          <th>할인금액(원)</th>
          <td>
            <samp><%= commify(abs($discount)) %></samp>
          </td>
        </tr>
        <tr>
          <th>대여비(원)</th>
          <td>
            <strong class="text-danger">
              <samp><%= commify($price + $discount) %></samp>
            </strong>
          </td>
        </tr>
        <tr>
          <th>
            % if (my $url = tracking_url($order)) {
              <a id="order-tracking-url" href="<%= $url %>" target="_blank">
                <i class="fa fa-external-link" aria-hidden="true"></i>
                반납방법
              </a>
            % } else {
              반납방법
            % }
          </th>
          <td>
            <select name="return_method" class="chosen-select" data-placeholder="반납방법" data-update-url="<%= url_for('/api/order/' . $order->id) %>">
              <option value=""></option>
              % my $return_method = $order->return_method || '';
              % for my $method (qw/방문반납 CJ대한통운 KGB 동부 롯데 옐로우캡 우체국 한진/) {
                <option value="<%= $method %>"<%= $return_method =~ m/$method/ ? ' selected' : '' %>>
                  %= $method
                </option>
              % }
            </select>
          </td>
        </tr>
        <tr>
          <th>최종 연체/연장료</th>
          <td>
            % if (my $late_fee = calc_late_fee($order)) {
              <div>
                <samp>
                  %= commify $late_fee
                </samp>
              </div>
              % my $late_fee_pay_with = $order->late_fee_pay_with || '';
              <select name="late_fee_pay_with" class="chosen-select" data-placeholder="연체/연장료 결제 방법" data-update-url="<%= url_for('/api/order/' . $order->id) %>">
                % for my $pay_with (qw/현금 카드 계좌이체 현금영수증 세금계산서 미납 쿠폰 쿠폰+현금 쿠폰+카드/) {
                  <option value="<%= $pay_with %>"<%= $late_fee_pay_with eq $pay_with ? ' selected' : '' %>>
                    %= $pay_with
                  </option>
                % }
              </select>
            % } else {
              해당사항없음
            % }
          </td>
        </tr>
        <tr>
          <th>최종 배상비</th>
          <td>
            % if (my $detail = $order->order_details({ name => '배상비' })->next) {
              <div>
                <samp>
                  %= commify $detail->final_price
                </samp>
              </div>
              % my $compensation_pay_with = $order->compensation_pay_with || '';
              <select name="compensation_pay_with" class="chosen-select" data-placeholder="배상비 결제 방법" data-update-url="<%= url_for('/api/order/' . $order->id) %>">
                % for my $pay_with (qw/현금 카드 계좌이체 현금영수증 세금계산서 미납 쿠폰 쿠폰+현금 쿠폰+카드/) {
                  <option value="<%= $pay_with %>"<%= $compensation_pay_with eq $pay_with ? ' selected' : '' %>>
                    %= $pay_with
                  </option>
                % }
              </select>
            % } else {
              해당사항없음
            % }
          </td>
        </tr>
        <tr>
          <th>연체문자전송</th>
          <td>
            % if ($order->ignore_sms) {
              <button id="btn-ignore-sms" class="btn btn-xs btn-default" data-update-url="<%= url_for('/api/order/' . $order->id) %>">off</button>
            % } else {
              <button id="btn-ignore-sms" class="btn btn-xs btn-success" data-update-url="<%= url_for('/api/order/' . $order->id) %>">on</button>
            % }
          </td>
        </tr>
        <tr>
          <th>주문 신체 치수</th>
          <td>
            <div>
              <div class="btn-group btn-group-xs">
                <button type="button" class="btn btn-success" title="height"><%= $order->height || '-' %></button>
                <button type="button" class="btn btn-success" title="weight"><%= $order->weight || '-' %></button>
              </div>
            </div>
            
            <div>
              <div class="btn-group btn-group-xs">
                % for my $part (qw/bust waist hip topbelly belly/) {
                  <button type="button" class="btn btn-info" title="<%= $part %>"><%= $order->$part || '-' %></button>
                % }
              </div>
            </div>

            <div>
              <div class="btn-group btn-group-xs">
                % for my $part (qw/thigh arm leg knee foot/) {
                  <button type="button" class="btn btn-warning" title="<%= $part %>"><%= $order->$part || '-' %></button>
                % }
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-md-6">
    <table class="table table-hover table-striped">
      <tr>
        <th>이름</th>
        <td><%= $user->name %></td>
      </tr>
      <tr>
        <th>대여 이력</th>
        <td>
          % if ($visited->{count}) {
            <strong>
              %= $visited->{count} . '회 대여'
            </strong>
          % }
          % if ($visited->{last}) {
            -
            <time class="timeago" datetime="<%= $visited->{last}->strftime('%FT%T%z') %>">
              %= $visited->{last}
            </time>
          % }
        </td>
      </tr>
      <tr>
        <th>착용 날짜</th>
        <td>
          % if (my $wearon_date = $order->wearon_date) {
            <samp>
              %= $wearon_date->ymd
            </samp>
          % }
        </td>
      </tr>
      <tr>
        <th>대여 목적</th>
        <td>
          %= $user_info->purpose || ''
        </td>
      </tr>
      <tr>
        <th>상세 대여 목적</th>
        <td>
          %= $user_info->purpose2 || ''
        </td>
      </tr>
      <tr>
        <th>방문 예약일</th>
        <td>
          % if (my $booking = $order->booking) {
            <samp>
              %= $booking->date->strftime('%Y-%m-%d %H:%M')
            </samp>
          % }
        </td>
      </tr>
      <tr>
        <th>반납 희망일</th>
        <td>
          % if (my $user_target_date = $order->user_target_date) {
            <input id="datepicker-user-target-date" data-date-format="yyyy-mm-dd" data-update-url="<%= url_for('/api/order/' . $order->id) %>" value="<%= $user_target_date->ymd %>">
          % } else {
            <input id="datepicker-user-target-date" data-date-format="yyyy-mm-dd" data-update-url="<%= url_for('/api/order/' . $order->id) %>">
          % }
        </td>
      </tr>
      <tr>
        <th>전자우편</th>
        <td>
          <a href="mailto: <%= $user->email %>"><%= $user->email %></a>
        </td>
      </tr>
      <tr>
        <th>전화번호</th>
        <td>
          <samp>
            %= $user_info->phone
          </samp>
        </td>
      </tr>
      <tr>
        <th>주소</th>
        <td>
          <address>
            %= $user_info->address2
          </address>
        </td>
      </tr>
      <tr>
        <th>어울림</th>
        <td>
        </td>
      </tr>
      <tr>
        <th>신체 치수</th>
        <td>
          <div>
            <div class="btn-group btn-group-xs">
              <button type="button" class="btn btn-success" title="height"><%= $user_info->height || '-' %></button>
              <button type="button" class="btn btn-success" title="weight"><%= $user_info->weight || '-' %></button>
            </div>
          </div>
          
          <div>
            <div class="btn-group btn-group-xs">
              % for my $part (qw/bust waist hip topbelly belly/) {
                <button type="button" class="btn btn-info" title="<%= $part %>"><%= $user_info->$part || '-' %></button>
              % }
            </div>
          </div>

          <div>
            <div class="btn-group btn-group-xs">
              % for my $part (qw/thigh arm leg knee foot/) {
                <button type="button" class="btn btn-warning" title="<%= $part %>"><%= $user_info->$part || '-' %></button>
              % }
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<hr>

<div>
  <div class="btn-group" role="group">
    <a class="btn btn-info" href="<%= url_for('/order/' . $order->id . '/rental/paper/pdf') %>" role="button">
      <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
      정장 반납 안내 출력
    </a>

    <button type="button" class="btn btn-success">
      <i class="fa fa-check" aria-hidden="true"></i>
      주문확정
    </button>
  </div>

  <button class="btn btn-default pull-right">
    <i class="fa fa-repeat" aria-hidden="true"></i>
    새로주문
  </button>
</div>

<hr>

% if ($suit) {
  <p class="help-block">
    <i class="fa fa-info-circle" aria-hidden="true"></i>
    셋트 대여입니다.
    %= clothes2link($suit_top, { with_status => 1 })
    %= clothes2link($suit_bottom, { with_status => 1 })
  </p>
% }

<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>항목</th>
      <th>대여 가격</th>
      <th>기간</th>
      <th>소계</th>
      <th>기타</th>
    </tr>
  </thead>
  <tbody>
    % my %sum;
    % while (my $detail = $details->next) {
      % $sum{price} += $detail->price;
      % $sum{final_price} += $detail->final_price;
      % my $clothes = $detail->clothes;
      <tr>
        <td class="order-detail-stage order-detail-stage-<%= $detail->stage %>">
          % if ($clothes) {
            %= clothes2link($clothes, { with_status => 1, text => $detail->name })
          % } else {
            %= $detail->name
          % }
        </td>
        <td class="text-right">
          <samp>
            <a
              href="#"
              id="order-detail-price-<%= $detail->id %>"
              class="order-detail-price editable"
              data-disabled="<%= $order->status_id != $PAYMENT ? 'true' : 'false' %>"
              data-showbuttons="true"
              data-type="text"
              data-emptytext="0"
              data-value="<%= commify($detail->price || 0) %>"
              data-url="<%= url_for('/order/' . $order->id . '/update') %>"
              data-pk="<%= $detail->id %>"
              data-name="detail-price"
              data-is-clothes="<%= $clothes ? 'true' : 'false' %>"
              data-is-pre-paid="<%= $detail->name eq '이전 주문 납부' ? 'true' : 'false' %>">
            </a>
          </samp>
        </td>
        <td class="text-right">
          % if ($detail->stage == 0) {
            %= sprintf('%d박 %d일(+%d일)', 3 + $order->additional_day, 4 + $order->additional_day, $order->additional_day)
          % }

          % if ($detail->name eq '연장료') {
            %= calc_extension_days($order)
          % }

          % if ($detail->name eq '연체료') {
            %= calc_overdue_days($order)
          % }
        </td>
        <td class="text-right">
          <samp>
            <a
              href="#"
              id="order-detail-final-price-<%= $detail->id %>"
              class="order-detail-final-price editable"
              data-disabled="<%= $order->status_id != $PAYMENT ? 'true' : 'false' %>"
              data-showbuttons="true"
              data-type="text"
              data-emptytext="0"
              data-value="<%= commify($detail->final_price || 0) %>"
              data-url="<%= url_for('/order/' . $order->id . '/update') %>"
              data-pk="<%= $detail->id %>"
              data-name="detail-final_price"
              data-is-clothes="<%= $clothes ? 'true' : 'false' %>"
              data-is-pre-paid="<%= $detail->name eq '이전 주문 납부' ? 'true' : 'false' %>">
            </a>
          </samp>
        </td>
        <td>
          <a
            href="#"
            id="order-detail-desc-<%= $detail->id %>"
            class="order-detail editable"
            data-showbuttons="true"
            data-type="text"
            data-emptytext="비어있음"
            data-value="<%= $detail->desc || '' %>"
            data-url="<%= url_for('/order/' . $order->id . '/update') %>"
            data-pk="<%= $detail->id %>"
            data-name="detail-desc"></a>
        </td>
      </tr>
    % }
    <tr>
      <td>합계</td>
      <td class="text-right">
        <samp>
          %= commify $sum{price}
        </samp>
      </td>
      <td class="text-right">-</td>
      <td class="text-right">
        <samp>
          %= commify $sum{final_price}
        </samp>
      </td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<hr>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <button class="btn btn-default btn-xs btn-edit" data-target-id="form-order-desc" type="button">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      </button>
      주문서 메모 5F
    </h3>
  </div>
  <div class="panel-body">
    % if (my $desc = $order->desc) {
      <pre><%= $desc %></pre>
    % }
    <form id="form-order-desc" class="hide" action="<%= url_for('/api/order/' . $order->id) %>">
      <div class="form-group">
        <textarea id="textarea-order-desc" name="desc" rows="10" class="form-control" placeholder="주문서 메모 5F"><%= $order->desc || '' %></textarea>
      </div>
      <button class="btn btn-success" type="submit">저장</button>
      <button class="btn btn-danger btn-cancel" type="button">취소</button>
    </form>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <button class="btn btn-default btn-xs btn-edit" data-target-id="form-order-message" type="button">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      </button>
      대여 메세지
    </h3>
  </div>
  <div class="panel-body">
    % if (my $message = $order->message) {
      <pre><%= $message %></pre>
    % }
    <form id="form-order-message" class="hide" action="<%= url_for('/api/order/' . $order->id) %>">
      <div class="form-group">
        <textarea id="textarea-order-message" name="message" rows="10" class="form-control" placeholder="대여 메세지"><%= $order->message || '' %></textarea>
      </div>
      <button class="btn btn-success" type="submit">저장</button>
      <button class="btn btn-danger btn-cancel" type="button">취소</button>
    </form>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <button class="btn btn-default btn-xs btn-edit" data-target-id="form-order-return_memo" type="button">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      </button>
      반납 확인 메모 4F
    </h3>
  </div>
  <div class="panel-body">
    % if (my $return_memo = $order->return_memo) {
      <pre><%= $return_memo %></pre>
    % }
    <form id="form-order-return_memo" class="hide" action="<%= url_for('/api/order/' . $order->id) %>">
      <div class="form-group">
        <textarea id="textarea-order-return_memo" name="return_memo" rows="10" class="form-control" placeholder="반납 확인 메모 4F"><%= $order->return_memo || '' %></textarea>
      </div>
      <button class="btn btn-success" type="submit">저장</button>
      <button class="btn btn-danger btn-cancel" type="button">취소</button>
    </form>
  </div>
</div>

<hr>

%= include 'partials/status-log-analyze', order => $order;
