% layout 'extension';
% title '대여연장신청서';
% use OpenCloset::Constants qw/$MAX_EXTENSION_DAYS/;
% my $name = $order->user->name;
% my @err;

<h1>열린옷장 <%= title %></h1>
% if ($overdue->{days}) {
  <p>
    귀하는 <%= $overdue->{days} %>일 연체 중이므로 더 이상 대여기간을 연장할 수 없습니다.
    금일 중으로 의류 반납과 연체비 납부 이행을 요청합니다.
  </p>
  <p>
    문의<br>
    <i class="fa fa-phone fixed"></i>
    <a href="tel:<%= $config->{sms}{from}{official} %>"><%= $config->{sms}{from}{official} %></a><br>
    <i class="fa fa-envelope fixed"></i>
    <a href="mailto: info@theopencloset.net" title="문의">info@theopencloset.net</a>
  </p>
% } else {
  <p><%= $name %>님 안녕하세요.</p>
  % if ($extension->{days}) {
    <p>
      <strong><%= $extension->{days} %>일 연장 중 입니다.</strong>
    </p>
  % }
  % if ($extension->{days} >= $MAX_EXTENSION_DAYS) {
    <p>더이상 연장할 수 없습니다.</p>
    <p>최대 연장기간은 <%= $MAX_EXTENSION_DAYS %>일 입니다.</p>
    <p>아래 연락처로 문의해주세요.</p>
    <p>
      <i class="fa fa-phone fixed"></i>
      <a href="tel:<%= $config->{sms}{from}{official} %>"><%= $config->{sms}{from}{official} %></a><br>
      <i class="fa fa-envelope fixed"></i>
      <a href="mailto: info@theopencloset.net" title="문의">info@theopencloset.net</a>
    </p>
  % } else {
    <p>
      연장금액은 반납 이후, 문자(SMS)로 연장금액과 계좌번호가 발송됩니다. 이후 전송된 문자 정보에 따라 추가금액 입금을 진행해주세요. 
    </p>

    <p>1회 연장 후, 추가로 연장이 필요하신 경우에는 이곳에서 변경된 최종반납일을 다시 수정해주세요.</p>
    <p>
      1일 연장비용은 총대여비의 <samp>20%</samp>입니다.
      <pre>예&gt; 총 대여비 30,000 - 2일 연장비 12,000</pre>
    </p>

    <hr>

    <form method="POST" action="<%= url_for; %>" data-toggle="validator" role="form">
      % @err = @{ $error->{phone} || [] };
      <div class="form-group<%= @err ? ' has-error' : '' %>">
        <label for="phone">핸드폰번호</label>
        <input type="text" name="phone" class="form-control" id="phone" placeholder="'-'를 제외한 번호만 입력" required>
        <div class="help-block with-errors">
          % if (@err) {
            <ul class="list-unstyled">
              % for my $err (@err) {
                <li><%= $err %></li>
              % }
            </ul>
          % }
        </div>
      </div>

      % @err = @{ $error->{user_target_date} || [] };
      <div class="form-group<%= @err ? ' has-error' : '' %>">
        <label for="user-target-date">반납예정일</label>
        <input type="text" name="user-target-date" class="form-control" id="user-target-date" placeholder="yyyy-mm-dd 형식으로 입력" required>
        <div class="help-block with-errors">
          % if (@err) {
            <ul class="list-unstyled">
              % for my $err (@err) {
                <li><%= $err %></li>
              % }
            </ul>
          % }
        </div>
      </div>

      <button type="submit" class="btn btn-primary">전송</button>
    </form>
  % }
% }
