% layout 'parcel';
% title '대여연장신청서';
% my $order_id = $order->id;
% my $user = $order->user;

<h1 class="text-success">연장신청이 정상적으로 접수되었습니다.</h1>

<dl class="dl-horizontal well">
  <dt>이름</dt>
  <dd><%= $user->name %></dd>
  <dt>반납예정일</dt>
  <dd><%= $order->user_target_date->ymd %></dd>
</dl>

<p>잘못입력하셨다면, <a href="<%= url_for("/order/$order_id/extension") %>">여기</a>에서 다시 입력해주세요</p>
<hr>
<p>연장을 통해 발생한 추가금액은 의류 반납 시 카드 또는 현금 결제하시면 됩니다. 택배 반납 시, 택배가 열린옷장에 도착하여 의류를 확인한 후 대여자님께 문자로 추가금액과 계좌번호를 안내해 드립니다. 문자 정보에 따라 추가금액 입금을 진행해 주세요. 감사합니다.</p>
