<%
my $_id = 'user';
layout 'default',
page_id     => $_id,
breadcrumbs => [ { text => meta_text($_id) } ]
;
title meta_text($_id);
%>

<div class="user-add">
  <div class="input-group">
    <input id="query" class="form-control" name="" type="text" value="<%= $q %>" placeholder="검색할 사용자 이름을 입력하세요.">
    <span class="input-group-btn">
      <button id="btn-search" class="btn btn-sm btn-default" type="button">
        <i class="icon-search bigger-110"></i>
        검색
      </button>
    </span>
    <span class="input-group-btn">
      <button id="btn-clear" class="btn btn-sm btn-default" type="button">
        <i class="icon-eraser bigger-110"></i>
        지우기
      </button>
    </span>
    <span class="input-group-btn">
      <button id="btn-add" class="btn btn-sm btn-default" type="button">
        <i class="icon-plus bigger-110"></i>
        추가
      </button>
    </span>
  </div>
</div>

<div class="space-8"></div>

<div>
  <span>
    <a href="<%= url_for('/user') %>">전체보기</a>
  </span>
  <span>|</span>
  <span>
    <a href="<%= url_for('/user?staff=1') %>">직원보기</a>
  </span>
</div>

<div class="space-4"></div>

<div id="user-list-table" class="dataTables_wrapper">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th class="center">#</th>
        <th>이름</th>
        <th>성별</th>
        <th>태어난 해</th>
        <th>이메일</th>
        <th>전화번호</th>
        <th>가입일</th>
        <th>최근 방문일</th>
      </tr>
    </thead>
    <tbody>
      % while ( my $user = $user_list->next ) {
        <tr>
          <td class="center">
            <a href="<%= url_for('/user/' . $user->id) %>"><%= $user->id %></a>
          </td>
          <td>
            <a href="<%= url_for('/user/' . $user->id) %>"><%= $user->name %></a>
          </td>
          <td>
            %= $user->user_info->gender ? ( $user->user_info->gender eq 'male' ? '남' : '여' ) : q{}
          </td>
          <td>
            %= $user->user_info->birth || q{}
          </td>
          <td>
            %= $user->email
          </td>
          <td>
            %= $user->user_info->phone
          </td>
          <td>
            %= $user->create_date ? $user->create_date->strftime('%Y-%m-%d %H:%M:%S') : q{}
          </td>
          <td>
            %= $user->update_date ? $user->update_date->strftime('%Y-%m-%d %H:%M:%S') : q{}
          </td>
        </tr>
      % }
    </tbody>
  </table>

  %= include 'partials/pagination'
</div>
