<%
my $_id   = 'user-id-search-clothes';
layout 'default',
page_id     => $_id,
active_id   => 'clothes-search',
breadcrumbs => [
  { text => meta_text('user') },
  { text => meta_text($_id)   },
],
;
title meta_text($_id);
my %encode;
@encode{ 0 .. 9, 'A' .. 'Z' } = map { sprintf "%02d", $_ } 0 .. 35;
my $barcode = sub {
  my $code = substr($_[0],1) if substr($_[0], 0,1) eq 0;
  my @barcode = map { $encode{$_} } split(//, $code);
  return $barcode[0] . $barcode[1] . '-' . $barcode[2] . $barcode[3];
};
%>

<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th rowspan="2">#</th>
      <th rowspan="2">오차</th>
      <th rowspan="2">대여수</th>
      <th class="center" colspan="7">상의</th>
      <th class="center" colspan="7">하의</th>
    </tr>
    <tr>
      <th>기증자</th>
      <th>코드</th>
      <th>바코드</th>
      <th>색상</th>
      <th>가슴 둘레</th>
      <th>윗배 둘레</th>
      <th>팔길이</th>
      <th>기증자</th>
      <th>코드</th>
      <th>바코드</th>
      <th>색상</th>
      <th>허리 둘레</th>
      <th>허벅지 둘레</th>
      <th>기장</th>
    </tr>
  </thead>
  <tbody>
    % my $count = 0;
    % for my $row ( @{ $result } ) {
      % my $upper_rs = $row->{upper_rs};
      % my $lower_rs = $row->{lower_rs};
      <tr>
        <td><%= ++$count %></td>
        <td><%= sprintf '%.2f', $row->{rss} %></td>
        <td><%= $row->{rent_count} %></td>
        <td>
          <a href="<%= url_for( '/user/' . $upper_rs->donation->user->id) %>"><%= $upper_rs->donation->user->name %></a>
        </td>
        <td>
          <a href="<%= url_for( '/clothes/' . trim_clothes_code($upper_rs) ) %>"><%= trim_clothes_code($upper_rs) %></a>
        </td>
        <td>
          <a href="<%= url_for( '/clothes/' . trim_clothes_code($upper_rs) ) %>"><%= $barcode->($upper_rs->code) %></a>
        </td>
        <td>
          <span class="color" data-color="<%= $upper_rs->color %>"><%= $upper_rs->color %></span>
        </td>
        <td><%= $upper_rs->bust %></td>
        <td><%= $upper_rs->topbelly %></td>
        <td><%= $upper_rs->arm %></td>
        <td>
          <a href="<%= url_for('/user/' . $lower_rs->donation->user->id) %>"><%= $lower_rs->donation->user->name %></a>
        </td>
        <td>
          <a href="<%= url_for( '/clothes/' . trim_clothes_code($lower_rs) ) %>"><%= trim_clothes_code($lower_rs) %></a>
        </td>
        <td>
          <a href="<%= url_for( '/clothes/' . trim_clothes_code($lower_rs) ) %>"><%= $barcode->($lower_rs->code) %></a>
        </td>
        <td>
          <span class="color" data-color="<%= $lower_rs->color %>"><%= $lower_rs->color %></span>
        </td>
        <td><%= $lower_rs->waist %></td>
        <td><%= $lower_rs->thigh %></td>
        <td><%= $lower_rs->length %></td>
      </tr>
    % }
  </tbody>
</table>
